<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PpiResult__c$Name</field>
    </columns>
    <columns>
        <field>PpiResult__c$PpiTemplate__c.Survey__c</field>
    </columns>
    <columns>
        <field>PpiResult__c$PpiScore__c</field>
    </columns>
    <description>Number of PPIs Collected by Country/Year</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PpiResult__c$PpiTemplate__c.Survey__c.PpiIdentifier__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Number of PPIs Collected</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>PPI_Results__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>PpiResult__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
