<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_93407283</developerName>
        <masterLabel>Age Group</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>PpiResult__c$Age__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>19</to>
            </sourceValues>
            <value>0-19</value>
        </values>
        <values>
            <sourceValues>
                <from>19</from>
                <to>29</to>
            </sourceValues>
            <value>20-29</value>
        </values>
        <values>
            <sourceValues>
                <from>29</from>
                <to>39</to>
            </sourceValues>
            <value>30-39</value>
        </values>
        <values>
            <sourceValues>
                <from>39</from>
                <to>49</to>
            </sourceValues>
            <value>40-49</value>
        </values>
        <values>
            <sourceValues>
                <from>49</from>
                <to>59</to>
            </sourceValues>
            <value>50-59</value>
        </values>
        <values>
            <sourceValues>
                <from>59</from>
                <to>69</to>
            </sourceValues>
            <value>60-69</value>
        </values>
        <values>
            <sourceValues>
                <from>69</from>
            </sourceValues>
            <value>70+</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Average</aggregate>
            <axisBinding>y</axisBinding>
            <column>PpiResult__c.Submission_Ppi_Associations__r$Probability__c</column>
        </chartSummaries>
        <chartType>VerticalColumnGrouped</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_93407283</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>PpiResult__c.Submission_Ppi_Associations__r$PovertyLineName__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Poverty Rates by Age Group</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>PpiResult__c.Submission_Ppi_Associations__r$Probability__c</field>
    </columns>
    <description>Poverty Rates for all Clients by Age Group</description>
    <filter>
        <criteriaItems>
            <column>PpiResult__c$Age__c</column>
            <operator>greaterOrEqual</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>PpiResult__c.Submission_Ppi_Associations__r$PovertyLineName__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_93407283</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Poverty Rates by Age Group</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>PPI_Results__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>PpiResult__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
