<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>PerformanceTarget__c.Assigned_Targets__r$Progress__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>PerformanceTarget__c.Assigned_Targets__r$Status__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>PerformanceTarget__c$Type__c</column>
            <operator>equals</operator>
            <value>Job_Target</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>PerformanceTarget__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PerformanceTarget__c.Assigned_Targets__r$Contact__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Performance Per Mobile User</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Performance_Assigned_Target__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>PerformanceTarget__c$EndDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
