<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <chartSummaries>
            <column>PerformanceTarget__c.Assigned_Targets__r$Progress__c</column>
        </chartSummaries>
        <chartType>None</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>PerformanceTarget__c.Assigned_Targets__r$Contact__c</groupingColumn>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
    </chart>
    <columns>
        <field>PerformanceTarget__c.Assigned_Targets__r$Contact__c</field>
    </columns>
    <columns>
        <field>PerformanceTarget__c.Assigned_Targets__r$ActualValue__c</field>
    </columns>
    <columns>
        <field>PerformanceTarget__c.Assigned_Targets__r$TargetValue__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>PerformanceTarget__c.Assigned_Targets__r$Progress__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>PerformanceTarget__c.Assigned_Targets__r$Status__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>PerformanceTarget__c$Type__c</column>
            <operator>equals</operator>
            <value>Job_Target</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Progress by Job Target</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Performance_Assigned_Target__c</reportType>
    <rowLimit>99</rowLimit>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>PerformanceTarget__c.Assigned_Targets__r$Progress__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>PerformanceTarget__c$EndDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
