<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>SurveyManager</defaultLandingTab>
    <description>Grameen Foundation module for Mobile Surveys building and management.</description>
    <label>TaroWorks</label>
    <logo>TaroWorks/TaroWorks_Logo.png</logo>
    <tab>standard-Contact</tab>
    <tab>Mobile_User__c</tab>
    <tab>SurveyManager</tab>
    <tab>JobTemplate__c</tab>
    <tab>JobActivitiesList</tab>
    <tab>PerformanceTargetManager</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
</CustomApplication>
