<!--(c) Copyright 2013 Grameen Foundation USA. All rights reserved-->
<apex:page standardController="ContactGroup__c" extensions="DeleteContactGroupController" tabStyle="ContactGroups__tab">
    <apex:includeScript value="{!$Resource.jquery}" />

    <c:blockOverlay label="{!$Label.LOADING}..."/>

    <!--
    ---------------------------------------------------
     Style classes
    --------------------------------------------------- -->
    <style type="text/css">


            .error {
                color: red;
                font-weight: strong;
                font-size: large;
            }

    </style>

    <!--
    ---------------------------------------------------
     Javascript functions
    --------------------------------------------------- -->
    <script type="text/javascript">

        function goBack(){
            window.history.go(-1);
        }
        function goList(){
           unblockPage();
           window.location = '{!$Page.ContactGroupList}';
        }
    </script>


    <apex:form >
        <apex:messages styleClass="error"/>
        <apex:actionFunction name="doDelete" action="{!deleteContactGroup}" oncomplete="goList()"/>
    </apex:form>



    <!--
    ---------------------------------------------------
     Page code
    --------------------------------------------------- -->
    <script type="text/javascript">
        var canDelete = {!isDeletable};
        function deleteAction(){
            if (canDelete) {
                doDelete();
                blockPage();
            }
            else {
               alert('{!JSENCODE($Label.NO_PERMISSIONS_DELETE_CONTACT_GROUP)}');
               goList();
            }
        }
        if({!NOT(activeSurvey.size>0)} || !canDelete){
            deleteAction();

        }

    </script>


    <!--
    ---------------------------------------------------
     PopUp panel
    --------------------------------------------------- -->
    <apex:form >
        <apex:outputPanel id="confirmationPopUp" >
            <apex:outputPanel layout="block" rendered="true" styleClass="custPopup">
                <apex:sectionHeader title="{!$Label.GROUP_DELETE}" subtitle="{!ContactGroup__c.Name}"/>

                <apex:outputText >{!$Label.CONFIRM_DELETE_CONTACT_GROUP}</apex:outputText>
                <br/>
                <br/>
                <apex:pageBlock id="pageBlock" >
                <apex:pageBlockTable var="item" value="{!activeSurvey}" width="100%">
                    <apex:column >
                        <apex:facet name="header">
                            <apex:outputText value="{!$ObjectType.Survey__c.Fields.Name.Label}" />
                        </apex:facet>
                        <apex:outputText value="{!item.Survey__r.Name}"/>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">
                            <apex:outputText value="{!$ObjectType.Survey__c.Fields.PublishedDate__c.Label}" />
                        </apex:facet>
                        <apex:outputText value="{0,date,medium}">
                            <apex:param value="{!item.Survey__r.PublishedDate__c}" />
                        </apex:outputText>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">
                            <apex:outputText value="{!$ObjectType.Survey__c.Fields.ResponseCount__c.Label}" />
                        </apex:facet>
                        <apex:outputText value="{!FLOOR(item.Survey__r.ResponseCount__c)}"/>
                    </apex:column>
                </apex:pageBlockTable>
                </apex:pageBlock>


                <br/>
                <div style="text-align: center;">
                    <apex:commandButton value="{!$Label.OK}" action="{!deleteContactGroup}" onclick="blockPage()" oncomplete="goList()"/>&nbsp;
                    <apex:commandButton id="cancel" value="{!$Label.CANCEL}" onclick="blockPage()" oncomplete="goBack()" immediate="true"/>
                </div>
            </apex:outputPanel>
        </apex:outputPanel>
    </apex:form>

</apex:page>
