<!--(c) Copyright 2013 Grameen Foundation USA. All rights reserved-->
<apex:page controller="LookupTablesController" sidebar="false" showHeader="{!sameOrg}"
     tabStyle="SurveyManager__tab">
    <apex:sectionHeader title="{!survey.Name}" subtitle="{!survey.Alias__c}"/>
    <c:blockOverlay label="{!$Label.LOADING}..."/>

    <apex:outputPanel rendered="{!readOnly}">
        <c:createSurveyPreviewHeader styleClassHeader="tertiaryPalette"
            selected="LOOKUPTABLES" isSameOrg="{!sameOrg}" isPPI="{!survey.IsPPI__c}" />
    </apex:outputPanel>

    <apex:outputPanel rendered="{!NOT(readOnly)}">
        <c:createSurveyHeader styleClassHeader="tertiaryPalette" selected="LOOKUPTABLES" isPPI="{!survey.IsPPI__c}" serverErrors="false" surveyPublished="false"/>
    </apex:outputPanel>

    <!--
    ---------------------------------------------------
     Page code
    --------------------------------------------------- -->
    <apex:pageMessages />


    <apex:pageBlock id="ppiBlock" >

        <apex:form rendered="{!NOT(readOnly) && NOT(wasDownloaded)}">
            <center>
                <apex:outputLabel for="inputFile">{!$Label.LOOKUP_UPLOAD_MSG}</apex:outputLabel>
                <apex:inputFile id="inputFile" value="{!fileBinary}" filename="{!fileName}" />
                <apex:commandButton action="{!ReadFile}" value="{!$Label.UPLOAD_FILE}" id="theButton" onclick="blockPage()"/>
            </center>
        </apex:form>

        <apex:repeat var="item" value="{!lookUpTables}">
            <apex:form >
                <apex:messages styleClass="errorMsg"/>
                <div class="pbTitle bFilter">
                    <h3>{!item.ppiTable.Name}</h3>&nbsp;&nbsp;
                    <apex:commandLink value="{!$Label.DELETE}" onclick="if(!confirm('{!JSENCODE($Label.CONFIRMATION_MSG)}')) return false; blockPage();" oncomplete="unblockPage()"
                                      action="{!deleteDataSet}" rerender="ppiBlock" rendered="{!NOT(readOnly) && NOT(wasDownloaded)}">
                        <apex:param name="tableToDelete" assignTo="{!selectedTableId}" value="{!item.ppiTable.Id}"/>
                    </apex:commandLink>
                </div>
            </apex:form>

            <apex:pageBlockSection >
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.PPITableDataSet__c.Fields.Identifier__c.Label}" />
                    <apex:outputField value="{!item.ppiTable.Identifier__c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.PPITableDataSet__c.Fields.PovertyRate__c.Label}" />
                    <apex:outputField value="{!item.ppiTable.PovertyRate__c}"/>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>

            <apex:pageBlockTable var="line" value="{!item.lines}">

                <apex:column >
                    <apex:facet name="header">{!$ObjectType.PPITableLine__c.Fields.From__c.Label}</apex:facet>
                    <apex:outputField value="{!line.From__c}"/>
                </apex:column>

                <apex:column >
                    <apex:facet name="header">{!$ObjectType.PPITableLine__c.Fields.To__c.Label}</apex:facet>
                    <apex:outputField value="{!line.To__c}"/>
                </apex:column>

                <apex:column >
                    <apex:facet name="header">{!$ObjectType.PPITableLine__c.Fields.Probability__c.Label}</apex:facet>
                    <apex:outputField value="{!line.Probability__c}"/>
                </apex:column>

            </apex:pageBlockTable>
            <br/>
        </apex:repeat>
    </apex:pageBlock>

    <apex:form rendered="{!NOT(readOnly)}">
        <div id="buttons" style="margin:20px 2px;float:right;">
            <button type="button" onclick="window.location = '{!$Page.SurveyQuestionLogic}?id={!$CurrentPage.parameters.id}'">{!$Label.CONTINUE}</button>
        </div>
    </apex:form>
</apex:page>