<!--(c) Copyright 2014 Grameen Foundation USA. All rights reserved-->
<apex:page controller="MobileUserDetailController" tabStyle="Mobile_User__c" sidebar="false" id="page" >
    <c:blockOverlay label="{!$Label.LOADING}..."/>
    <apex:includeScript value="{!$Resource.jquery}" />

    <apex:sectionHeader title="{!$Label.MOBILE_USERS_DETAIL_SUBTITLE}"
        subtitle="{!currentUser.Username}" />
    <br/>

    <apex:form>
        <apex:pageBlock id="mobileUserDetailBlock" mode="maindetail"
                title="{!$Label.MOBILE_USERS_DETAIL_SECTION}">
            <apex:pageBlockButtons>
                <apex:commandButton value="Edit" rendered="{!NOT(currentUser.IsPartner)}"
                    action="{!URLFOR($Action.Mobile_User__c.Edit, currentUser.Id)}"/>
                <apex:commandButton value="Edit" rendered="{!currentUser.IsPartner}"
                    action="{!URLFOR($Action.User.EditUserAction, currentUser.Id)}"/>
            </apex:pageBlockButtons>

            <apex:pageBlockSection>
                <apex:outputText label="{!$Label.RECORDS_ASSIGNMENT_NAME}"
                    value="{!currentUser.ContactName}" />
                <apex:pageBlockSectionItem>
                    <apex:outputLabel value="{!$Label.ACTIVE}" />
                    <apex:image id="imgActive" width="21" height="16"
                        alt="{!IF(currentUser.IsActive, 'Checked', 'Unchecked')}"
                        value="{!IF(currentUser.IsActive,
                            '/img/checkbox_checked.gif',
                            '/img/checkbox_unchecked.gif')}" />
                </apex:pageBlockSectionItem>
                <apex:outputText label="{!$ObjectType.Contact.Fields.Email.Label}"
                    value="{!currentUser.Email}" />
                <apex:outputText label="{!$ObjectType.Mobile_User__c.Fields.Last_Login__c.Label}"
                    value="{0, date, MM/dd/yyyy hh:mm a}" >
                    <apex:param value="{!currentUser.LastLogin}" />
                </apex:outputText>
                <apex:outputText label="{!$ObjectType.Mobile_User__c.Fields.Username__c.Label}"
                    value="{!currentUser.Username}" />
                <apex:outputText styleClass="{!currentUser.CreatedById}"
                        label="{!$Label.CREATED_BY}"
                        value="{!currentUser.CreatedBy}, {0, date, MM/dd/yyyy hh:mm a}">
                    <apex:param value="{!currentUser.CreatedDate}" />
                </apex:outputText>
                <apex:pageBlockSectionItem>
                    <apex:outputLabel value="{!$ObjectType.Mobile_User__c.Fields.Contact__c.Label}" />
                    <apex:commandLink value="{!currentUser.ContactName}"
                        action="{!URLFOR($Action.Contact.View, currentUser.ContactId)}"/>
                </apex:pageBlockSectionItem>
                <apex:outputText styleClass="{!currentUser.LastModifiedById}"
                        label="{!$Label.LAST_MODIFIED_BY}"
                        value="{!currentUser.LastModifiedBy}, {0, date, MM/dd/yyyy hh:mm a}">
                    <apex:param value="{!currentUser.LastModifiedDate}" />
                </apex:outputText>
            </apex:pageBlockSection>
        </apex:pageBlock>

        <apex:pageBlock title="{!$Label.MOBILE_USERS_DETAIL_ASSIGN_SECTION}">
                <apex:pageBlockButtons>
                    <apex:commandButton onclick="redirect('{!$Page.objectAssignment}')"
                        value="{!$Label.MOBILE_USERS_DETAIL_ASSIGN_BTN}"
                        action="{!$Page.objectAssignment}?contactId={!currentUser.ContactId}&userId={!currentUser.Id}"/>
                </apex:pageBlockButtons>
                <p> {!$Label.MOBILE_USERS_DETAIL_HELP_TEXT} </p>
                <br />
                <apex:pageBlockTable id="assignmentsTable" var="item"
                        value="{!assignedRecordsWrapper}" >
                    <apex:column headerValue="{!$Label.ACTIONS}">
                        <a href="javascript:window.location.href ='{!$Page.objectAssignment}?contactId={!currentUser.ContactId}&objectName={!item.sobjectNameApi}&userId={!currentUser.Id}'">
                            {!$Label.EDIT}
                        </a> &nbsp; | &nbsp;
                        <apex:commandLink value="{!$Label.DELETE}" action="{!deleteAssignment}"
                                onclick="javascript: return confirm('{!$Label.MOBILE_USERS_DETAIL_ASSIGNATION_DELETE_CONFIRM}')" >
                            <apex:param name="assignedObjectSelected" value="{!item.sobjectNameApi}"
                                assignTo="{!assignedObjectSelected}"/>
                        </apex:commandLink>
                    </apex:column>
                    <apex:column headerValue="{!$Label.MOBILE_USERS_DETAIL_OBJECT_COLUMN}"
                        value="{!item.sobjectNameLabel}"/>
                    <apex:column headerValue="{!$Label.MOBILE_USERS_DETAIL_NUMBER_COLUMN}"
                        value="{!item.numberOfAssociations}"/>
                </apex:pageBlockTable>
        </apex:pageBlock>
        <apex:actionFunction name="getAssignmentWrappers" reRender="assignmentsTable"
            action="{!getSObjectAssignmentWrappers}" oncomplete="unblockPage()" />
    </apex:form>

    <script type="text/javascript">
        $(document).ready(function() {
            addContactLink("{!currentUser.CreatedById}");
            addContactLink("{!currentUser.LastModifiedById}");
            blockPage();
            getAssignmentWrappers();
        });

        function addContactLink(id) {
            var span = $("span." + id);
            span.each(function() {
                var td = $(this).parent();
                $(this).remove();
                var currentContent = $(this).text().split(",");
                var newLink = $("<a />", {href : "/" + id}).append(currentContent[0]);
                td.append(newLink).append(", " + currentContent[1]);
            });
        }
    </script>
</apex:page>
