<!--
 * Manager page for the Mobile User
 *
 * (c) Copyright 2013 Grameen Foundation USA. All rights reserved
 *
 * @author Alejandro De Gregorio Tort - adegregorio@altimetrik.com
 -->
<apex:page controller="MobileUserManagerController" tabStyle="Mobile_User__c">
    <apex:sectionHeader title="{!$Label.HOME}" subtitle="{!$ObjectType.Mobile_User__c.LabelPlural}" />
    <apex:includeScript value="{!$Resource.jquery}" />
    <apex:includeScript value="{!URLFOR($Resource.js, 'jquery.tablesorter.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.js, 'utils.js')}" />
    <c:blockOverlay label="{!$Label.LOADING}..."/>
    <apex:form >
        <apex:message id="errors" styleClass="apex_messages" />
        <label for="userFilter">{!$Label.FILTER} </label>
        <apex:selectList id="userFilter" styleClass="userFilter" value="{!userFilter}" multiselect="false" size="1">
            <apex:selectOptions value="{!userList}"/>
        </apex:selectList>
        <apex:actionFunction reRender="table"
            name="performUserFilter"
            action="{!performUserFilter}"
            oncomplete="unblockPage();sortMobileUsers();"
        >
            <apex:param id="userFilterParam" name="userFilter" assignTo="{!userFilter}" value="" />
        </apex:actionFunction>

        <apex:pageBlock id="usersTable">
            <apex:pageBlockTable id="table" value="{!users}" var="item">
                <apex:column id="actionColumn" title="{!$Label.ACTION}"
                        styleClass="{!item.Id} actionColumn" >
                    <apex:facet name="header">
                        <apex:outputText value="{!$Label.ACTION}" />
                    </apex:facet>
                    <apex:commandLink id="editLink" value="{!$Label.EDIT}" styleClass="actionLink"
                        action="{!IF(item.IsPartner, URLFOR($Action.User.EditUserAction, item.Id), URLFOR($Action.Mobile_User__c.Edit, item.Id))}" />
                </apex:column>

                <apex:column id="UsernameColumn" styleClass="{!item.Id}"
                        title="{!$ObjectType.Mobile_User__c.Fields.Username__c.Label}">
                    <apex:facet name="header">
                        <a href="javascript:void(0)">
                            {!$ObjectType.Mobile_User__c.Fields.Username__c.Label}
                        </a>
                    </apex:facet>
                    <apex:commandLink value="{!item.Username}"
                            action="{!URLFOR($Page.MobileUserDetail, item.Id, [id=item.Id])}" />
                </apex:column>

                <apex:column id="ContactNameColumn" styleClass="{!item.Id}"
                        title="{!$Label.CONTACT_NAME}">
                    <apex:facet name="header">
                        <a href="javascript:void(0)">
                            {!$Label.CONTACT_NAME}
                        </a>
                    </apex:facet>
                    <apex:commandLink value="{!item.ContactName}"
                        action="{!URLFOR($Action.Contact.View, item.ContactId)}" />
                </apex:column>

                <apex:column id="LastLoginColumn" styleClass="{!item.Id}"
                        title="{!$ObjectType.Mobile_User__c.Fields.Last_Login__c.Label}">
                    <apex:facet name="header">
                        <a href="javascript:void(0)">
                            {!$ObjectType.Mobile_User__c.Fields.Last_Login__c.Label}
                        </a>
                    </apex:facet>
                    <apex:outputText value="{0, date, MM/dd/yyyy hh:mm a}">
                        <apex:param value="{!item.LastLogin}" />
                    </apex:outputText>
                </apex:column>

                <apex:column id="IsActiveColumn" styleClass="{!item.Id}"
                        title="{!$Label.ACTIVE}">
                    <apex:facet name="header">
                        <a href="javascript:void(0)">
                            {!$Label.Active}
                        </a>
                    </apex:facet>
                    <apex:image width="21" height="16" alt="{!IF(item.IsActive, 'Checked', 'Unchecked')}"
                        value="{!IF(item.IsActive, '/img/checkbox_checked.gif', '/img/checkbox_unchecked.gif')}" />
                </apex:column>
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>

    <script type="text/javascript">
        function sortMobileUsers() {
            $("table[id*='table'] tr[class*='last']").removeClass('last');
            $("table[id*='table']").tablesorter({
                headers : {0 : {sorter : false}},
                sortList : [[1,0]],
                textExtraction : function(s) {
                    var $el = $(s);
                    $img = $el.find('img');
                    return $img.length ? $img[0].src : $el.text();
                }
            });
        }
        $(document).ready(function() {
            sortMobileUsers();
            $('.userFilter').change(function(){
                var userFilter = $(this).val();
                blockPage();
                performUserFilter(userFilter);
            });
        });
    </script>
</apex:page>
