<!--
 * Page to show the submissions of the selected survey
 * (c) Copyright 2013 Grameen Foundation USA. All rights reserved
 *
 * @author Alejandro De Gregorio Tort - adegregorio@altimetrik.com
 -->
<apex:page
    controller="SurveyResultController"
    sidebar="false"
    tabstyle="SurveyManager__tab"
    readOnly="true"
    showHeader="false"
    title="{!$Label.SURVEY_RESULT_TITLE}"
>
    <head>
        <title>
            <apex:outputText value="{!$Label.SURVEY_RESULT_TITLE} - {!actualSurveyName}"/>
        </title>
    </head>

    <!--
    ---------------------------------------------------
     CSS Style
    --------------------------------------------------- -->
    <apex:stylesheet value="{!URLFOR($Resource.css, 'SurveyResult.css')}"/>
    <style>
        #tableData {width:auto;margin-top: 18px; !important}
        #dataSubmissions{border-collapse: collapse;}
        .surveySelect{float:right;margin-right:15px;}
        #tableContainer{margin-top:15px;}
        #content_wrapper{display:inline-block;min-width:98%}
        .surveySelectDiv{float:right;font-size:14px;}
        .toprowleft{float:left;}
        #loadingDiv{margin-top:4px;margin-left:20px;}
        #loadingDiv>span{vertical-align:top}
        .pbBody{ overflow: auto; }
        #photoPopup{display:none;}
        .backPopup{
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: rgba(0,0,0,0.6);
            display: none;
            margin-left: -10px;
            margin-top: -10px;
        }
        .custPopup{
            background-color: white;
            border-width: 2px;
            border-style: solid;
            z-index: 9999;
            left: 50%;
            padding:10px;
            position:absolute;
            margin-left: -250px;
            /* These are the properties to set the actual popup size*/
            max-width: 500px;
            top:100px;
        }
        .imgClass{
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        #simplemodal-overlay {
            background-color: #000;
        }

        #simplemodal-container {
            background-color: white;
            border: 3px solid #444;
            padding: 12px;
        }

        #csvExportModal {
            width: 350px;
            display: none;
        }

        #csvExportModal img {
            margin: 10px;
            margin-right: 20px;
        }
    </style>


    <!--
    ---------------------------------------------------
     Popup to show the images
    --------------------------------------------------- -->
    <form>
        <apex:outputPanel styleClass="backPopup" layout="block">
            <apex:outputPanel styleClass="custPopup" layout="block"/>
        </apex:outputPanel>
    </form>


    <!--
    ---------------------------------------------------
     Export CSV popup
    --------------------------------------------------- -->
    <div id="csvExportModal">
        <img src="/img/msg_icons/info24.png" align="left" />
        <apex:outputText value="{!$Label.SURVEY_CSV_POPUP}">
            <apex:param value="{!currentUser.Email}" />
        </apex:outputText>
        <form>
            <div style="text-align: right; margin: 10px;">
                <button class="btn" type="button" onClick="$.modal.close();">{!$Label.OK}</button>
            </div>
        </form>
    </div>


    <!--
    ---------------------------------------------------
     Page code
    --------------------------------------------------- -->
    <div id="content_wrapper">
        <apex:includeScript value="{!$Resource.jquery}"/>
        <apex:includeScript value="{!$Resource.jquerySimpleModal}" />
        <apex:sectionHeader title="{!$Label.SURVEY_RESULT_TITLE}" subtitle="{!survey.Name}" />

        <!-- Error messages of the page -->
        <apex:pageMessages id="errorMessages" />

        <div id="tableContainer">
            <!-- Export selected to CSV button -->
            <div class="ExportCsvFormDiv toprowleft">
                <form>
                    <input
                        type="button"
                        class="btn"
                        value="{!$Label.SURVEY_RESULT_EXPORT_CSV}"
                        onclick="exportSelected()"
                    />
                </form>
            </div>

            <!-- Export all to CSV button -->
            <div class="ExportCsvFormDiv toprowleft">
                <apex:form>
                    <apex:commandButton
                        value="{!$Label.SURVEY_RESULT_EXPORT_ALL_CSV}"
                        action="{!exportAll}"
                        onclick="$('#csvExportModal').modal()"
                        rerender="errorMessages"
                    />
                </apex:form>
            </div>

            <!-- Loading status -->
            <div id="loadingDiv" class="toprowleft">
                <img src="/img/loading32.gif" class="loadingIndicator" height="16px" width="16px"/>
                <span class="loadingIndicator">{!$Label.LOADING}...</span>
                <span id="loadingStatus" />
            </div>

            <!-- Select survey drop down -->
            <apex:form >
                <div class="surveySelectDiv">
                    <apex:outputLabel value="{!$Label.SURVEY_RESULT_JUMP_SURVEY}"/>
                    <apex:selectList
                        multiselect="false"
                        value="{!survey.Id}"
                        onchange="changeSurveyJs()"
                        id="listOfSurveys"
                        styleClass="surveySelect"
                        size="1"
                    >
                        <apex:selectOptions value="{!surveyItems}"/>
                    </apex:selectList>
                 </div>
            </apex:form>
            <br/>

            <!-- Results table -->
            <apex:pageBlock id="tableData">
                <apex:form prependId="false">
                    <table class="list" id="dataSubmissions">

                        <thead class="rich-table-thead">
                            <tr class="headerRow">
                                <td><input type="checkbox" id="selectAllCheckboxes" /></td>
                                <td><apex:outputText value="{!$Label.SURVEY_RESULT_NUMBER_COLUMN}" /></td>
                                <td><apex:outputText value="{!$Label.SURVEY_RESULT_SUBMITTED_COLUMN}" /></td>

                                <apex:repeat value="{!headers}" var="header" id="repeatHeaders">
                                    <td class="headerRow" scope="col" colspan="1">
                                        <b>{!header}</b>
                                    </td>
                                </apex:repeat>
                            </tr>
                        </thead>

                        <tbody id="resultsTableBody" />

                    </table>

                    <!-- Check the status to load more rows -->
                    <apex:actionStatus id="fetchStatus" onstop="loadMoreRows()"/>

                    <!-- Temp table to store the new rows -->
                    <!-- New rows are placed here and then javascript-moved to the table. More rows will appear later -->
                    <apex:outputPanel id="newRowsPanel" style="display:none">
                        <apex:variable value="{!processedRows}" var="rowIndex" />
                        <table id="newRows">
                            <apex:repeat value="{!submissionRows}" var="row" id="repeatRows">
                                <tr class="dataRow">

                                    <td class="dataCell" colspan="1">
                                        <input type="checkbox" id="{!row.submissionId }" class="submissionCheckbox"/>
                                    </td>

                                    <td class="dataCell" colspan="1">
                                        <apex:outputText value="{!FLOOR(rowIndex)}" />
                                        <apex:variable var="rowIndex" value="{!rowIndex + 1}" />
                                    </td>

                                    <td class="dataCell" colspan="1">
                                        <apex:outputText value="{0, date, MM/dd/yyyy HH:mm aaa}" >
                                            <apex:param value="{!row.submissionDate}" />
                                        </apex:outputText>
                                        <apex:outputpanel rendered="{!row.hasLocation}">
                                            &nbsp;
                                            <a title="View Location" target="_blank"
                                                href="http://maps.google.com/maps?q={!row.latitude},{!row.longitude}"
                                            >
                                                <img alt="View Location" src="http://maps.gstatic.com/favicon.ico" />
                                            </a>
                                        </apex:outputPanel>
                                    </td>

                                    <apex:repeat value="{!row.cells}" var="cell">
                                        <td class="dataCell" colspan="1">
                                            <apex:outputText 
                                                value="{!cell}"
                                                rendered="{!NOT(BEGINS(cell, 'http')) && NOT(BEGINS(cell, 'gps-location~'))}"
                                            />
                                            <apex:outputPanel rendered="{!AND(NOT(ISBLANK(cell)), BEGINS(cell, 'gps-location~'))}">
                                                <a title="View Location" target="_blank"
                                                href="http://maps.google.com/maps?q={!SUBSTITUTE(SUBSTITUTE(cell, 'gps-location~', ''), '|', ',')}">
                                                <img alt="View Location" src="http://maps.gstatic.com/favicon.ico" /></a>
                                            </apex:outputPanel>
                                            <apex:outputLink 
                                                value="#"
                                                onclick="showImagePopup('{!JSENCODE(cell)}')"
                                                id="viewPhoto"
                                                rendered="{!AND(NOT(ISBLANK(cell)), BEGINS(cell, 'http'))}"
                                            >
                                                {!$Label.VIEW}
                                            </apex:outputLink>
                                        </td>
                                    </apex:repeat>

                                </tr>
                            </apex:repeat>
                        </table>

                        <!-- Set the change action to the checkboxes -->
                        <script>
                            $('.submissionCheckbox').change(function() {
                                var checked = $('.submissionCheckbox:checked').size() == $('.submissionCheckbox').size();
                                $('#selectAllCheckboxes').attr('checked', checked);
                            });
                        </script>
                    </apex:outputPanel>

                    <!-- Indicates if there are more rows to load -->
                    <apex:outputText id="hasMoreRows" value="{!moreRows}" style="display:none"/>

                    <!-- Apex function to fetch more rows -->
                    <apex:actionFunction
                        name="fetchMoreRows"
                        action="{!fetchMoreRows}"
                        rerender="hasMoreRows,newRowsPanel"
                        status="fetchStatus"
                    />

                </apex:form>
            </apex:pageBlock>
        </div>
    </div>


    <!--
    ---------------------------------------------------
     Javascript code
    --------------------------------------------------- -->
    <script language="javascript" type="text/javascript">

        // Get the table to add the rows
        var tbody = $('#resultsTableBody');
        $("tbody>tr.dataRow").live("hover", function() {$(this).toggleClass("highlight");});

        /**
         * Format function to replace the parameters on a string
         */
        String.prototype.format = function(args) {
            return this.replace(
                /{(\d+)}/g,
                function(match, number) {
                    return typeof args[number] != 'undefined' ? args[number] : match;
                }
            );
        };

        /**
         * Moves the fetched rows to the table and fetch more rows
         */
        function loadMoreRows() {
            // Move the fetched rows to the body
            var rows = $('#newRows tr');
            $('#newRows tr').remove();
            rows.appendTo(tbody);

            var skipn = tbody.find('tr').size();
            $('#loadingStatus').text(
                '{!JSENCODE($Label.SURVEY_RESULT_ROWS_RETRIEVED)}'.format([skipn, '{!JSENCODE(submissionsCount)}'])
            );

            if($('[id$=hasMoreRows]').text() == 'true') {
                // Get more rows from the server
                fetchMoreRows(skipn);
            }
            else {
                $('.loadingIndicator').remove();
                $("tbody>tr.dataRow:even").addClass("even");
                $("tbody>tr.dataRow:odd").addClass("odd");
                $("tbody>tr.dataRow:first").addClass("first");
                $("tbody>tr.dataRow:last").addClass("last");
            }
        }

        /**
         * Changes the selected survey to show the results
         */
        function changeSurveyJs() {
            window.location = "{!$Page.SurveyResult}?id=" + encodeURI($(".surveySelect").val());
        }

        /**
         * Sets the same value of the header checkbox to all the checkboxes of the table
         */
        function changeAllCheckboxes() {
            var checked = $("#selectAllCheckboxes").is(':checked');
            $('.submissionCheckbox').attr('checked', checked);
        }

        /**
         * Call the exportSelected action on the controller
         */
        function exportSelected() {
            var submissionsIds = getSelectedSubmissions();
            if (submissionsIds != '') {
                Visualforce.remoting.Manager.invokeAction(
                    '{!$RemoteAction.SurveyResultController.exportSelected}',
                    '{!survey.Id}',
                    submissionsIds,
                    '{!JSENCODE(currentUser.TimeZoneSidKey)}',
                    exportCallback,
                    {escape: true}
                );
            }
            else {
                alert('{!JSENCODE($Label.SURVEY_RESULT_ERR_NO_RESULT_SELECTED)}')
            }
        }

        /**
         * Callback function to evaluate the result of the export of selected submissions
         */
        function exportCallback(result, event) {
            if (event.status && result) {
                $('#csvExportModal').modal();
            }
            else {
                alert('{!JSENCODE($Label.SURVEY_CSV_ERROR)} ' + event.message);
            }
        }

        /**
         * Builds a list of the selected submissions to send to the controller
         */
        function getSelectedSubmissions() {
            var mySurveyIds = '';
            $('.submissionCheckbox:checked').each(function() {
                mySurveyIds += (mySurveyIds == '' ? '' : ',') + $(this).attr('id');
            });
            return mySurveyIds;
        }

        /**
         * Shows the image popup
         */
        function showImagePopup(url) {
                $('.custPopup').html('<img src="'+url+'" class="imgClass"/>');
                $('.backPopup').fadeIn('slow');
                $('.backPopup').click(function() {
                    $('.backPopup').fadeOut('slow');
                });
        }

        $(document).ready(function() {
            // Bind the change action to the header checkbox
            $('#selectAllCheckboxes').change(function() {
                changeAllCheckboxes();
            });
            // Fetch more submissions
            loadMoreRows();
        });
    </script>
</apex:page>
