<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>support@taroworks.org</contactEmail>
    <iconUrl>https://grameenfoundation.box.com/shared/static/9ntxspffwcw7h28lb3ju.ico</iconUrl>
    <label>TaroWorks</label>
    <logoUrl>https://grameenfoundation.box.com/shared/static/3ipjovdh0ax3k1lzbaf1.png</logoUrl>
    <oauthConfig>
        <callbackUrl>taroworks://authentication/success</callbackUrl>
        <scopes>Full</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
