<apex:component  >
  <apex:includeScript value="{!$Resource.jquery}" />
  <apex:includeScript value="{!$Resource.underscore}" />

    <style type="text/css">

        #lookupPopupContainer{
            width: 21%;
            background: #f8f8f8;
            opacity: 1;
            -webkit-opacity: 1;
            position: fixed;
            _position: fixed;
            top: 30%;
            left: 36%;
            z-index: 999;
            padding: 10px 0px 10px 35px;
            border: solid grey 1px;
            border-top: 3px solid #FC8744;
            -webkit-border-radius: 7px;
            -moz-border-radius: 7px;
            border-radius: 7px;
        }
        #popupBlock{
            position: fixed;
            _position: fixed;
            height: 100%;
            width: 100%;
            top: -0.1%;
            left: -0.1%;
            background: #000000;
            border: 1px solid #cecece;
            z-index: 998;
            opacity: 0.6;
            -moz-opacity: 0.6;
            -webkit-opacity: 0.6;
            filter: alpha(opacity=0.6);
        }
        #headerLookupPopup{
            padding-bottom: 10px;
            font-weight: bold;
            font-style: italic;
            font-size: 15px;
            border-bottom: solid #dedede 1px;
            width: 84%;
            padding-left: 2%;
        }
        #listObjectContainer{
            list-style-type: none !important;
            height: 240px;
            overflow: scroll;
            width: 84%;
            padding: 0px;
        }
        #searchLookupContainer{
            padding-left: 5%;
            padding-top: 20px;
        }
        #searchLookupInputText{
            width: 60%;
        }
        #listContainer{
            padding-top: 12px;
        }
        .listHeader{
            font-style: italic;
            background-color: #ddd;
            width: 84%;
            font-size: 15px;
            padding: 4px;
            font-weight: bold;
            color: grey;
        }
        #listObjectContainer li{
            margin-left: 10px;
            cursor:pointer;
        }
        #listObjectContainer li:hover{
            background-color: #FC8744 !important;
        }
        #listObjectContainer li:nth-child(odd) {
            background-color: #eee;
        }
        .findStaffContainer, .findClientContainer{
            cursor: pointer;
        }
        .closePopupDiv{
            height: 14px;
            border: solid 1px #555;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            padding-left: 4px;
            float: right;
            margin-right: 16px;
            background: #777;
        }
        .closePopupDiv span{
            color: white;
            font-weight: bold;
            float: right;
            margin-right: 5px;
            cursor: pointer;
        }
        .closePopupDiv:hover{
            cursor: pointer;
        }    
    </style>

    <script id="lookupPopup-template" type="text/template">
        <div id="globalLookupContainer">
            <div id="lookupPopupContainer">
                <div class="closePopupDiv" >
                    <span class="closePopupButton" > x </span>
                </div>
                <div id="headerLookupPopup">
                    <%- customTitle %>
                </div>
                <div id="searchLookupContainer">
                    {!$Label.JOB_ACTIVITIES_SEARCH}
                    <input type="text" id="searchLookupInputText" />
                </div>
                <div id="listContainer">
                    <div id="listObjectHeader">

                    </div>
                    <div class="listHeader" > {!$Label.SURVEY_QUESTION_SECTION_NAME} </div>
                    <ul id="listObjectContainer">
                        <% for(var i in listOfElements) {
                            if(typeof listOfElements[i] == 'object') {%>
                                <li id="<%- listOfElements[i].id %>" ><%- listOfElements[i].label %></li>
                        <%  }
                        } %>

                    </ul>
                </div>
            </div>
            <div id="popupBlock"></div>
        </div>
    </script>

    <script>

        /**
         *  Lookup popup constructor.
         *  @param containerDiv Div that will be the container of the component.
         *  @param listOfObjects List of objects.
         *  @param customTitle Title of the popup.
         *  @param targetInputText The selected object will set selected label in the targetInputText.
         */
        var lookupPopupComponent = function(containerDiv, listOfObjects, customTitle, targetInputText){

            // Private attributes.
            var listElements     = listOfObjects;  // List of objects.
            var containerElement = containerDiv;   // Container div.
            var customTitle      = customTitle;    // Title of the Popup.


            // Public methods

            /*
             *  Method to call when user wants to open the lookup component.
             */
            this.openLookupPopup = function(){
                var myTemplate  = _.template($('#lookupPopup-template').html());
                containerElement.append(myTemplate({
                    listOfElements : listElements,
                    customTitle    : customTitle
                }));
                bindEvents();
            }

            /**
             *  Method in charge to close the lookup popup and unbind all of its events.
             */
            this.closeLookupPopup = function(){
                closePopup();
            }

            // End public methods.


            // Private methods

            /**
             *  Private method that add event listeners to each possible action.
             */
            var bindEvents = function(){

                /**
                 *  Event handler when user changes the value of the input (in order to filter
                 *  the objects that will be displayed).
                 */
                $('#lookupPopupContainer #searchLookupInputText').on('keyup', function(){
                    var enteredText = $(this).val();
                    filterObjects(enteredText);
                });

                /**
                 *  Called when te user selects an object (set the name in the corresponding input (targetInputText)).
                 */
                $('#listObjectContainer li').click( function(){
                    var selectedElementLabel = $(this).html();
                    $(targetInputText).val(selectedElementLabel)
                    closePopup();
                });

                /**
                 * Called when the user wants to close the lookup popup.
                 */
                $('.closePopupDiv').click(function(){
                    closePopup();
                });
            }

            /**
             *  Method in charge to filter the data in the list by the text entered by the user
             *  @param Text to filter.
             */
            var filterObjects = function(textToFilter){
                // Remove whitespaces from the begining and end of the string.
                textToFilter = $.trim(textToFilter);

                // Hides all objects....
                $('#listObjectContainer li').hide();
                // ... and display the ones that passes the filters.
                $('#listObjectContainer li').filter(function() {
                    return $(this).html().toLowerCase().indexOf( textToFilter.toLowerCase() ) !== -1;
                }).show();
            }

            /**
             *  Method that closes the popup (private).
             */
            var closePopup = function(){
                containerElement.find('#globalLookupContainer').remove().unbind();
            }

            // End Private methods


            /*

            How to use:

            First select a container tag
                var containerDiv = $('#containerDiv');
            Then select the title of the popup.
                var popupTitle = 'Lookup of object';
            Then select the target input (the one that will have the selected label as value (optional)).
                var targetInput = $('#idTargetInput');
            Create the list of objects to put in the popup.
                var listObjects = [{label: 'First object', id: 'a001'},
                                   {label: 'Second object contact', id: 'a002'}]
            Create the popup...
                var customPopup = new lookupPopupComponent( containerDiv, listObjects, popupTitle, targetInput );
            ... and open it.
                customPopup.openLookupPopup();

            If we want to close it, we just call:
                customPopup.closeLookupPopup();

            */

        }

    </script>
</apex:component>