<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Réponse</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Réponse</value>
    </caseValues>
    <fields>
        <label>ValeursDateHeure</label>
        <name>DateTimeValue__c</name>
    </fields>
    <fields>
        <label>ValeurDate</label>
        <name>DateValue__c</name>
    </fields>
    <fields>
        <label>Instance</label>
        <name>Instance__c</name>
    </fields>
    <fields>
        <label>ValeursNumériques</label>
        <name>NumericValue__c</name>
    </fields>
    <fields>
        <label>Option</label>
        <name>Option__c</name>
        <relationshipLabel>Réponses</relationshipLabel>
    </fields>
    <fields>
        <label>Parent</label>
        <name>Parent__c</name>
        <relationshipLabel>Réponses</relationshipLabel>
    </fields>
    <fields>
        <label>Question</label>
        <name>Question__c</name>
        <relationshipLabel>Réponses</relationshipLabel>
    </fields>
    <fields>
        <label>Soumission</label>
        <name>Submission__c</name>
        <relationshipLabel>Réponses</relationshipLabel>
    </fields>
    <fields>
        <label>Valeurs Zone de Texte</label>
        <name>TextAreaValue__c</name>
    </fields>
    <fields>
        <label>ValeursTextes</label>
        <name>TextValue__c</name>
    </fields>
    <fields>
        <label>Valeurs</label>
        <name>Value__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom de réponse</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
