<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Respuesta</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Respuesta</value>
    </caseValues>
    <fields>
        <label>Valor de la fecha y la hora</label>
        <name>DateTimeValue__c</name>
    </fields>
    <fields>
        <label>Valor de la fecha</label>
        <name>DateValue__c</name>
    </fields>
    <fields>
        <label>Instancia</label>
        <name>Instance__c</name>
    </fields>
    <fields>
        <label>Valor numérico</label>
        <name>NumericValue__c</name>
    </fields>
    <fields>
        <label>Opción</label>
        <name>Option__c</name>
        <relationshipLabel>Respuestas</relationshipLabel>
    </fields>
    <fields>
        <label>Padre</label>
        <name>Parent__c</name>
        <relationshipLabel>Respuestas</relationshipLabel>
    </fields>
    <fields>
        <label>Pregunta</label>
        <name>Question__c</name>
        <relationshipLabel>Respuestas</relationshipLabel>
    </fields>
    <fields>
        <label>Encuesta completa</label>
        <name>Submission__c</name>
        <relationshipLabel>Respuestas</relationshipLabel>
    </fields>
    <fields>
        <label>Valor del texto</label>
        <name>TextAreaValue__c</name>
    </fields>
    <fields>
        <label>Valor del texto</label>
        <name>TextValue__c</name>
    </fields>
    <fields>
        <label>Valor</label>
        <name>Value__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre de la respuesta</nameFieldLabel>
</CustomObjectTranslation>
