<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Version d'Application</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Version d'Application</value>
    </caseValues>
    <fields>
        <help>Ceci indique que la version de Salesforce de l'application mobile fonctionne avec Best</help>
        <label>Version Compatible</label>
        <name>CompatibleVersion__c</name>
    </fields>
    <fields>
        <help>Entrer l'adresse URL à laquelle l'application peut être trouvée</help>
        <label>Télécharger l'adresse URL</label>
        <name>DownloadURL__c</name>
    </fields>
    <fields>
        <help>Enlever la coche pour rendre l'application indisponible aux utilisateurs sur le terrain</help>
        <label>Est Actif</label>
        <name>IsActive__c</name>
    </fields>
    <fields>
        <help>Si votre version de TaroWorks est plus ancienne que celle-ci, l'application n'a pas été testée et peut ne pas fonctionner.</help>
        <label>Version plus ancienne confirmée</label>
        <name>OldestConfirmedVersion__c</name>
    </fields>
    <fields>
        <help>Etablit la date à laquelle la date de la version de l'application doit être disponible pour les utilisateurs de mobiles sur le terrain.</help>
        <label>Date de version finale</label>
        <name>ReleaseDate__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Numéro de Version</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
