<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Versión de aplicación</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Versión de aplicación</value>
    </caseValues>
    <fields>
		<help>Esto indica la versión de Salesforce con la que la aplicación móvil está diseñada para trabajar mejor.</help>
        <label>Versión Compatible</label>
        <name>CompatibleVersion__c</name>
    </fields>
    <fields>
		<help>Ingrese la URL en la que se puede encontrar la versión de la aplicación</help>        
        <label>URL de descarga</label>
        <name>DownloadURL__c</name>
    </fields>
    <fields>
        <help>Desmarque esto para hacer que esta versión de la aplicación no esté diponible para usuarios en el campo</help>
        <label>Activo</label>
        <name>IsActive__c</name>
    </fields>
    <fields>
		<help>Si su versión de TaroWorks es más antigua que este valor entonces la aplicación no ha sido probada contra ésta y no se puede garantizar que funcione</help>
        <label>Versión más antigua confirmada</label>
        <name>OldestConfirmedVersion__c</name>
    </fields>
    <fields>
        <help>Defina la fecha en que la versión de la aplicación debe estar disponible para los usuarios móviles en campo.</help>	
        <label>Fecha de liberación</label>
        <name>ReleaseDate__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Número de versión</nameFieldLabel>
</CustomObjectTranslation>
