<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Application Version</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Application Version</value>
    </caseValues>
    <fields>
        <help><!-- This indicates the version of Salesforce that the mobile application is designed to work with best. --></help>
        <label><!-- Compatible Version --></label>
        <name>CompatibleVersion__c</name>
    </fields>
    <fields>
        <help><!-- Enter the URL that the application version can be found at --></help>
        <label><!-- Download URL --></label>
        <name>DownloadURL__c</name>
    </fields>
    <fields>
        <help><!-- Un-check this to make the application version unavailable to users in the field --></help>
        <label><!-- Is Active --></label>
        <name>IsActive__c</name>
    </fields>
    <fields>
        <help><!-- If your version of TaroWorks is older than this then the application has not been tested against it and cannot be guaranteed to work --></help>
        <label><!-- Oldest Confirmed Version --></label>
        <name>OldestConfirmedVersion__c</name>
    </fields>
    <fields>
        <help><!-- Set the date that the application version should be available to the Mobile Users in the field. --></help>
        <label><!-- Release Date --></label>
        <name>ReleaseDate__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
