<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Assigned Target</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Assigned Targets</value>
    </caseValues>
    <fields>
        <label><!-- Actual Value --></label>
        <name>ActualValue__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Assigned Targets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>EndDate__c</name>
    </fields>
    <fields>
        <label><!-- Performance Target --></label>
        <name>PerformanceTarget__c</name>
        <relationshipLabel><!-- Assigned Targets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Progress --></label>
        <name>Progress__c</name>
    </fields>
    <fields>
        <label><!-- Record Count --></label>
        <name>RecordCount__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>StartDate__c</name>
    </fields>
    <fields>
        <label><!-- Target Value --></label>
        <name>TargetValue__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
