<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Meta asignada</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Meta asignada</value>
    </caseValues>
    <fields>
        <label>Valor Actual</label>
        <name>ActualValue__c</name>
    </fields>
    <fields>
        <label>Contacto</label>
        <name>Contact__c</name>
        <relationshipLabel>Metas asignadas</relationshipLabel>
    </fields>
    <fields>
        <label>Fecha final</label>
        <name>EndDate__c</name>
    </fields>
    <fields>
        <label>Meta de desempeño</label>
        <name>PerformanceTarget__c</name>
        <relationshipLabel>Metas asignadas</relationshipLabel>
    </fields>
    <fields>
        <label>Progreso</label>
        <name>Progress__c</name>
    </fields>
    <fields>
        <label>Cuenta de registros</label>
        <name>RecordCount__c</name>
    </fields>
    <fields>
        <label>Fecha inicial</label>
        <name>StartDate__c</name>
    </fields>
    <fields>
        <label>Valor de Meta</label>
        <name>TargetValue__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre de la Meta asignada</nameFieldLabel>
</CustomObjectTranslation>
