<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Cible associée</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Cible associée</value>
    </caseValues>
    <fields>
        <label>Valeurs Réelles</label>
        <name>ActualValue__c</name>
    </fields>
    <fields>
        <label>Contacter</label>
        <name>Contact__c</name>
        <relationshipLabel>Cibles associées</relationshipLabel>
    </fields>
    <fields>
        <label>Date de Fin</label>
        <name>EndDate__c</name>
    </fields>
    <fields>
        <label>Cible de Performance</label>
        <name>PerformanceTarget__c</name>
        <relationshipLabel>Cibles associées</relationshipLabel>
    </fields>
    <fields>
        <label>Progrès</label>
        <name>Progress__c</name>
    </fields>
    <fields>
        <label>Nombre de d'enregistrements</label>
        <name>RecordCount__c</name>
    </fields>
    <fields>
        <label>Date de démarrage</label>
        <name>StartDate__c</name>
    </fields>
    <fields>
        <label>Statut</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>Actif</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation>Ferrmé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation>En cours</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Valeurs Cibles</label>
        <name>TargetValue__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom de cible assignée</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
