<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Nivel de Cascada</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Nivel de Cascada</value>
    </caseValues>
    <fields>
        <label>Selección en cascada</label>
        <name>CascadingSelect__c</name>
        <relationshipLabel>Niveles de cascada</relationshipLabel>
    </fields>
    <fields>
        <label>Nivel de control</label>
        <name>ControllingLevel__c</name>
        <relationshipLabel>Niveles de cascada</relationshipLabel>
    </fields>
    <fields>
        <label>Etiqueta</label>
        <name>Name__c</name>
    </fields>
        <fields>
        <label>posición</label>
        <name>Position__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre de nivel de cascada</nameFieldLabel>
</CustomObjectTranslation>
