<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Valeurs de sélection en cascade</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Valeurs de sélection en cascade</value>
    </caseValues>
    <fields>
        <label>Niveau de cascades</label>
        <name>CascadingLevel__c</name>
        <relationshipLabel>Valeurs de sélection en Cascades</relationshipLabel>
    </fields>
    <fields>
        <label>Contrôle de sélection de Valeurs</label>
        <name>ControllingSelectValue__c</name>
        <relationshipLabel>Valeurs de sélection en cascades</relationshipLabel>
    </fields>
    <fields>
        <label>Emplacement</label>
        <name>Position__c</name>
    </fields>
    <fields>
        <label>Valeurs</label>
        <name>Value__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Valeurs de sélection en Cascades</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
