<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sélection en cascades</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sélection en cascades</value>
    </caseValues>
    <fields>
        <label>Description</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label>Statut</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Invalid</masterLabel>
            <translation>Non valide</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation>En cours</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready</masterLabel>
            <translation>Prêt</translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Titre</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage>Titre de Sélection en cascades doit être unique</errorMessage>
        <name>UniqueName</name>
    </validationRules>
    <webLinks>
        <label>Gestionnaire d'enquêtes</label>
        <name>Survey_Manager</name>
    </webLinks>
    <webLinks>
        <label>Gestionnaire de modèles</label>
        <name>Template_Manager</name>
    </webLinks>
</CustomObjectTranslation>
