<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Cascading Select Value</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Cascading Select Values</value>
    </caseValues>
    <fields>
        <label><!-- Cascading Level --></label>
        <name>CascadingLevel__c</name>
        <relationshipLabel><!-- Cascading Select Values --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Controlling Select Value --></label>
        <name>ControllingSelectValue__c</name>
        <relationshipLabel><!-- Cascading Select Values --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>Value__c</name>
    </fields>
    <fields>
        <label><!-- position --></label>
        <name>Position__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
