<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Client Assignment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Client Assignments</value>
    </caseValues>
    <fields>
        <label><!-- Assignment --></label>
        <name>Assignation__c</name>
    </fields>
    <fields>
        <label><!-- Client --></label>
        <name>Client__c</name>
        <relationshipLabel><!-- Mobile Users Assigned to this Contact --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Mobile User --></label>
        <name>Mobile_User__c</name>
        <relationshipLabel><!-- Assigned Clients --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Client Assignation Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- You must select a client contact. --></errorMessage>
        <name>Client_Validate</name>
    </validationRules>
</CustomObjectTranslation>
