<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Association de Client</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Association de Client</value>
    </caseValues>
    <fields>
        <label>Associations</label>
        <name>Assignation__c</name>
    </fields>
    <fields>
        <label>Client</label>
        <name>Client__c</name>
        <relationshipLabel>Utilisateurs de portable assignés à ce contact</relationshipLabel>
    </fields>
    <fields>
        <label>Utilisateur de Mobile Portable</label>
        <name>Mobile_User__c</name>
        <relationshipLabel>Clients Associés</relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom d'association de Client</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
