<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Group</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Groups</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Member Count --></label>
        <name>MemberCount__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Survey Count --></label>
        <name>SurveyCount__c</name>
    </fields>
    <layouts>
        <layout>Contact Group Custom Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- There is another group with the same name. Change the name and try again. --></errorMessage>
        <name>Unique_name</name>
    </validationRules>
    <webLinks>
        <label><!-- ActivateGroup --></label>
        <name>ActivateGroup</name>
    </webLinks>
    <webLinks>
        <label><!-- DeactivateGroup --></label>
        <name>DeactivateGroup</name>
    </webLinks>
</CustomObjectTranslation>
