<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Cible</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Cible</value>
    </caseValues>
    <fields>
        <label>Contacter Groupe</label>
        <name>ContactGroup__c</name>
        <relationshipLabel>Cibles</relationshipLabel>
    </fields>
    <fields>
        <label>Date d'association à ce Groupe</label>
        <name>DatePublishedToThisGroup__c</name>
    </fields>
    <fields>
        <label>Date de fin d'Association</label>
        <name>EndDate__c</name>
    </fields>
    <fields>
        <label>Nombre de membres dans le groupe</label>
        <name>MemberCount__c</name>
    </fields>
    <fields>
        <label>Remarques</label>
        <name>Remarks__c</name>
    </fields>
    <fields>
        <label>Date de démarrage de l'Association</label>
        <name>StartDate__c</name>
    </fields>
    <fields>
        <label>Enquête</label>
        <name>Survey__c</name>
        <relationshipLabel>Contacter le Groupe Associé à une  Enquête</relationshipLabel>
    </fields>
    <fields>
        <label>Nb total de soumissions cibles</label>
        <name>Target__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Contact Group Survey Assignment Layout</layout>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Code d'association</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage>La date de fin ne peut pas être avant la date de démarrage.</errorMessage>
        <name>Consistent_start_and_end_date</name>
    </validationRules>
    <validationRules>
        <errorMessage>Le Nb total de soumissions cibles ne peut pas être égal à zéro</errorMessage>
        <name>Target_submissions_must_be_possitive</name>
    </validationRules>
</CustomObjectTranslation>
