<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Membre</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Membre</value>
    </caseValues>
    <fields>
        <label>Contacter Groupe</label>
        <name>ContactGroup__c</name>
        <relationshipLabel>Contacter Groupes</relationshipLabel>
    </fields>
    <fields>
        <label>Contacter</label>
        <name>Contact__c</name>
        <relationshipLabel>Contacter Groupes</relationshipLabel>
    </fields>
    <fields>
        <label>Date Ajouté à ce groupe</label>
        <name>DateAddedToThisGroup__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Contact Group Member Layout</layout>
        <sections>
            <label>Liens personnaliés</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Contacter le membre du groupe No</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
