<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Age --></label>
        <name>Age__c</name>
    </fields>
    <fields>
        <label><!-- Is Client --></label>
        <name>IsClient__c</name>
    </fields>
    <fields>
        <label><!-- IsMobileUser --></label>
        <name>IsMobileUser__c</name>
    </fields>
    <fields>
        <label>Respondent ID</label>
        <name>mobilesurveys_Id__c</name>
    </fields>
    <fields>
        <label><!-- Last Check In Date --></label>
        <name>mobilesurveys_LastCheckInDate__c</name>
    </fields>
    <fields>
        <label><!-- mobilesurveys Last Check In Device --></label>
        <name>mobilesurveys_LastCheckInDevice__c</name>
        <relationshipLabel><!-- Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label>Surveyor Password</label>
        <name>mobilesurveys_Password__c</name>
    </fields>
    <fields>
        <label>Surveyor Status</label>
        <name>mobilesurveys_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blocked</masterLabel>
            <translation><!-- Blocked --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Surveyor Username</label>
        <name>mobilesurveys_Username__c</name>
    </fields>
    <layouts>
        <layout>Contact Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <webLinks>
        <label><!-- ActivateContact --></label>
        <name>ActivateContact</name>
    </webLinks>
    <webLinks>
        <label><!-- DeactivateContact --></label>
        <name>DeactivateContact</name>
    </webLinks>
    <webLinks>
        <label><!-- DeleteContact --></label>
        <name>DeleteContact</name>
    </webLinks>
</CustomObjectTranslation>
