<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Target</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Targets</value>
    </caseValues>
    <fields>
        <label><!-- Contact Group --></label>
        <name>ContactGroup__c</name>
        <relationshipLabel><!-- Assigned Surveys --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date Assigned to this Group --></label>
        <name>DatePublishedToThisGroup__c</name>
    </fields>
    <fields>
        <label><!-- Assignment end date --></label>
        <name>EndDate__c</name>
    </fields>
    <fields>
        <label><!-- Number of group members --></label>
        <name>MemberCount__c</name>
    </fields>
    <fields>
        <label><!-- Remarks --></label>
        <name>Remarks__c</name>
    </fields>
    <fields>
        <label><!-- Assignment start date --></label>
        <name>StartDate__c</name>
    </fields>
    <fields>
        <label><!-- Survey --></label>
        <name>Survey__c</name>
        <relationshipLabel><!-- Contact Group Survey Assignment --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total # of target submissions --></label>
        <name>Target__c</name>
    </fields>
    <layouts>
        <layout>Contact Group Survey Assignment Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
