<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Member</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Members</value>
    </caseValues>
    <fields>
        <label><!-- Contact Group --></label>
        <name>ContactGroup__c</name>
        <relationshipLabel><!-- Contact Groups --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Contact Groups --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date Added to this Group --></label>
        <name>DateAddedToThisGroup__c</name>
    </fields>
    <layouts>
        <layout>Contact Group Member Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
