<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>Edad</label>
        <name>Age__c</name>
    </fields>
    <fields>
        <label>Es Cliente</label>
        <name>IsClient__c</name>
    </fields>
    <fields>
        <label>Es Usuario Móvil</label>
        <name>IsMobileUser__c</name>
    </fields>
    <fields>
        <label>Id del entrevistado</label>
        <name>mobilesurveys_Id__c</name>
    </fields>
    <fields>
        <label>Última fecha de ingreso</label>
        <name>mobilesurveys_LastCheckInDate__c</name>
    </fields>
    <fields>
        <label>Último ingreso desde el dispositivo</label>
        <name>mobilesurveys_LastCheckInDevice__c</name>
        <relationshipLabel>Contactos</relationshipLabel>
    </fields>
    <fields>
        <label>Contraseña del encuestador</label>
        <name>mobilesurveys_Password__c</name>
    </fields>
    <fields>
        <label>Estado del encuestador</label>
        <name>mobilesurveys_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>Activo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blocked</masterLabel>
            <translation>Bloqueado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation>Inactivo</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Usuario del encuestador</label>
        <name>mobilesurveys_Username__c</name>
    </fields>
    <layouts>
        <layout>Contact Layout</layout>
        <sections>
            <label>Enlaces personalizados</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <webLinks>
        <label>Activar</label>
        <name>ActivateContact</name>
    </webLinks>
    <webLinks>
        <label>Desactivar</label>
        <name>DeactivateContact</name>
    </webLinks>
    <webLinks>
        <label>Borrar</label>
        <name>DeleteContact</name>
    </webLinks>
</CustomObjectTranslation>
