<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Device</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Devices</value>
    </caseValues>
    <fields>
        <label><!-- App version --></label>
        <name>App_version__c</name>
    </fields>
    <fields>
        <label><!-- Device Id --></label>
        <name>Device_Id__c</name>
    </fields>
    <fields>
        <label><!-- IMEI --></label>
        <name>IMEI__c</name>
    </fields>
    <fields>
        <label><!-- Last Check In By --></label>
        <name>LastCheckInBy__c</name>
        <relationshipLabel><!-- Devices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Last Check In --></label>
        <name>LastCheckInDate__c</name>
    </fields>
    <fields>
        <label><!-- Last User --></label>
        <name>Last_Check_in_By_Name__c</name>
    </fields>
    <fields>
        <label><!-- Model --></label>
        <name>Model__c</name>
    </fields>
    <fields>
        <label><!-- Number --></label>
        <name>Number__c</name>
    </fields>
    <fields>
        <label><!-- OS --></label>
        <name>OS__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Device Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Activate --></label>
        <name>Activate</name>
    </webLinks>
    <webLinks>
        <label><!-- Deactivate --></label>
        <name>Deactivate</name>
    </webLinks>
    <webLinks>
        <label><!-- Delete --></label>
        <name>Delete</name>
    </webLinks>
</CustomObjectTranslation>
