<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Job Activity</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Job Activities</value>
    </caseValues>
    <fields>
        <label><!-- Staff --></label>
        <name>Assigned__c</name>
        <relationshipLabel><!-- Job Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Client --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Jobs of Client --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Creation Date --></label>
        <name>CreationDate__c</name>
    </fields>
    <fields>
        <label><!-- Creation Notes --></label>
        <name>CreationNotes__c</name>
    </fields>
    <fields>
        <label><!-- Creation Source --></label>
        <name>CreationSource__c</name>
        <picklistValues>
            <masterLabel>Ad-hoc</masterLabel>
            <translation><!-- Ad-hoc --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>EndDate__c</name>
    </fields>
    <fields>
        <label><!-- Job Template --></label>
        <name>JobTemplate__c</name>
        <relationshipLabel><!-- Jobs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>StartDate__c</name>
    </fields>
        <fields>
        <label><!-- Start Location --></label>
        <name>StartLocation__c</name>
    </fields>
        <fields>
        <label><!-- End Location --></label>
        <name>EndLocation__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
