<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Travail</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Travail</value>
    </caseValues>
    <fields>
        <label>Raison Fermeture</label>
        <name>CloseReason__c</name>
        <picklistValues>
            <masterLabel>Automatically Closed</masterLabel>
            <translation>Fermé Automatiquement</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Hierarchie</label>
        <name>Hierarchy__c</name>
    </fields>
    <fields>
        <label>Instructions</label>
        <name>Instructions__c</name>
    </fields>
    <fields>
        <label>Date Publié</label>
        <name>PublishedDate__c</name>
    </fields>
    <fields>
        <help>Si le travail est publié, il ne peut pas être modifié. Permet seulement de modifier pour fermer.</help>
        <label>Statut</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation>Ferrmé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation>Brouillon</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Published</masterLabel>
            <translation>Publié</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Ceci est le nombre de tâches associées à un travail.</help>
        <label>Nombre de tâches</label>
        <name>TasksNumber__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Job Template Layout</layout>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nom de travail</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage>La date de publication ne peut pas être modifiée manuellement. Ceci est établi seulement lorsqu'un modèle est publié. </errorMessage>
        <name>AvoidModifyPublishedDate</name>
    </validationRules>
    <validationRules>
        <errorMessage>Un travail ne peut pas être publié parce qu'il n'a pas de tâche associée.</errorMessage>
        <name>AvoidPublishJobNoTasks</name>
    </validationRules>
    <validationRules>
        <errorMessage>Ce travail est fermé. Le statut ne peut pas être modifié.</errorMessage>
        <name>ClosedJobsCannotChangeStatus</name>
    </validationRules>
    <validationRules>
        <errorMessage>Le nom ne peut pas être modifié s'il n'est pas en statut brouillon</errorMessage>
        <name>OnlyCanBeEditedInDraft</name>
    </validationRules>
    <validationRules>
        <errorMessage>Le statut ne peut pas être en brouillon si le travail est publié ou fermé</errorMessage>
        <name>StatusCannotChangeBackToDraft</name>
    </validationRules>
    <validationRules>
        <errorMessage>Le statut du travail doit être un brouillon lors de la création d'un nouveau travail.</errorMessage>
        <name>StatusMustBeDraftOnInsert</name>
    </validationRules>
</CustomObjectTranslation>
