<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Job</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Jobs</value>
    </caseValues>
    <fields>
        <label><!-- Hierarchy --></label>
        <name>Hierarchy__c</name>
    </fields>
    <fields>
        <label><!-- Instructions --></label>
        <name>Instructions__c</name>
    </fields>
    <fields>
        <help><!-- This is the date when the Job was published. --></help>
        <label><!-- Published Date --></label>
        <name>PublishedDate__c</name>
    </fields>
    <fields>
        <help><!-- If Job is published its content cannot be edited. Only admits to change to Closed. --></help>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Published</masterLabel>
            <translation><!-- Published --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This is the quantity of tasks associated to this Job. --></help>
        <label><!-- Tasks Number --></label>
        <name>TasksNumber__c</name>
    </fields>
    <layouts>
        <layout>Job Template Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- A Job cannot be published because there is not any task associated. --></errorMessage>
        <name>AvoidPublishJobNoTasks</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Job is Closed. The status cannot change. --></errorMessage>
        <name>ClosedJobsCannotChangeStatus</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Name cannot be edited if the Job is not in Draft status. --></errorMessage>
        <name>OnlyCanBeEditedInDraft</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The status cannot be Draft if the Job is Published or Closed. --></errorMessage>
        <name>StatusCannotChangeBackToDraft</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Job Status must be Draft when creating a new Job. --></errorMessage>
        <name>StatusMustBeDraftOnInsert</name>
    </validationRules>
</CustomObjectTranslation>
