<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Trabajo</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Trabajos</value>
    </caseValues>
    <fields>
        <label>Jerarquía</label>
        <name>Hierarchy__c</name>
    </fields>
    <fields>
        <label>Instrucciones</label>
        <name>Instructions__c</name>
    </fields>
    <fields>
        <label>Fecha de publicación</label>
        <name>PublishedDate__c</name>
    </fields>
    <fields>
        <help>Si el trabajo esta publicado, su contenido no puede ser editado. Solo admite cambiar Cerrado</help>
        <label>Estado</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation>Cerrado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation>Borrador</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Published</masterLabel>
            <translation>Publicado</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Este es el numero de tareas asociadas al trabajo</help>
        <label>Número de tareas</label>
        <name>TasksNumber__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Job Template Layout</layout>
        <sections>
            <label>Custom Links</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nombre del trabajo</nameFieldLabel>
    <validationRules>
        <errorMessage>El trabajo no puede ser publicado porque no hay tareas asociadas</errorMessage>
        <name>AvoidPublishJobNoTasks</name>
    </validationRules>
    <validationRules>
        <errorMessage>La fecha de publicación no puede ser editada manualmente. Esta se establece automáticamente cuando se publica la Plantilla de Trabajo.</errorMessage>
        <name>AvoidModifyPublishedDate</name>
    </validationRules>
    <validationRules>
        <errorMessage>El trabajo esta cerrado. Por lo tanto el estado no puede ser cambiado</errorMessage>
        <name>ClosedJobsCannotChangeStatus</name>
    </validationRules>
    <validationRules>
        <errorMessage>Nombre no puede ser editado si el trabajo no es un borrador</errorMessage>
        <name>OnlyCanBeEditedInDraft</name>
    </validationRules>
    <validationRules>
        <errorMessage>El estado no puede ser cambiado si el trabajo esta publicado o cerrado</errorMessage>
        <name>StatusCannotChangeBackToDraft</name>
    </validationRules>
    <validationRules>
        <errorMessage>El estado de un trabajo debe ser borrador cuando se esta creando</errorMessage>
        <name>StatusMustBeDraftOnInsert</name>
    </validationRules>
</CustomObjectTranslation>
