<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Langue</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Langue</value>
    </caseValues>
    <fields>
        <label>NomCourtLangue</label>
        <name>ShortLanguageName__c</name>
    </fields>
    <gender>Masculine</gender>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
