<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Configuración de licenciamiento</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Configuración de licenciamiento</value>
    </caseValues>
    <fields>
        <label>Puede publicar encuestas a la biblioteca</label>
        <name>Can_Distribute__c</name>
    </fields>
    <fields>
        <label>Puede crear encuestas PPI</label>
        <name>PPI_Editable__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
