<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Utilisateur Portable</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Utilisateur Portable</value>
    </caseValues>
    <fields>
        <label>Nom de Contact</label>
        <name>Contact__c</name>
        <relationshipLabel>Utilisateur Portable</relationshipLabel>
    </fields>
    <fields>
        <label>Dernière Activité</label>
        <name>Last_Activity__c</name>
    </fields>
    <fields>
        <label>Dernière Machine</label>
        <name>Last_Device__c</name>
        <relationshipLabel>Utilisateur Portable</relationshipLabel>
    </fields>
    <fields>
        <label>Dernière Connexion</label>
        <name>Last_Login__c</name>
    </fields>
    <fields>
        <label>Mot de Passe</label>
        <name>Password__c</name>
    </fields>
    <fields>
        <label>Jeton de session</label>
        <name>Session_Token__c</name>
    </fields>
    <fields>
        <label>Statut</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>Actif</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blocked</masterLabel>
            <translation>Bloqué</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation>Inactif</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Nom d'Utilisateur</label>
        <name>Username__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Mobile User Layout</layout>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Identité Utilisateur Portable</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage>Contact ne peut pas avoir plus d'un utilisateur de portable</errorMessage>
        <name>Contact_With_Only_1_Mobile_User</name>
    </validationRules>
</CustomObjectTranslation>
