<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mobile User</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mobile Users</value>
    </caseValues>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Mobile Users --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Last Activity --></label>
        <name>Last_Activity__c</name>
    </fields>
    <fields>
        <label><!-- Last Device --></label>
        <name>Last_Device__c</name>
        <relationshipLabel><!-- Mobile Users --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Last Login --></label>
        <name>Last_Login__c</name>
    </fields>
    <fields>
        <label><!-- Password --></label>
        <name>Password__c</name>
    </fields>
    <fields>
        <label><!-- Session Token --></label>
        <name>Session_Token__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Username --></label>
        <name>Username__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
