<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Usuario Móvil</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Usuarios Móviles</value>
    </caseValues>
    <fields>
        <label>Contacto</label>
        <name>Contact__c</name>
        <relationshipLabel>Usuarios Móviles</relationshipLabel>
    </fields>
    <fields>
        <label>Ultima actividad</label>
        <name>Last_Activity__c</name>
    </fields>
    <fields>
        <label>Ultimo dispositivo</label>
        <name>Last_Device__c</name>
        <relationshipLabel>Usuarios Móviles</relationshipLabel>
    </fields>
    <fields>
        <label>Ultimo ingreso</label>
        <name>Last_Login__c</name>
    </fields>
    <fields>
        <label>Contraseña</label>
        <name>Password__c</name>
    </fields>
    <fields>
        <label>Clave de sesión</label>
        <name>Session_Token__c</name>
    </fields>
    <fields>
        <label>Estado</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>Activo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation>Inactivo</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Nombre de usuario</label>
        <name>Username__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre de sesión</nameFieldLabel>
</CustomObjectTranslation>
