<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Relation Objet Associé</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Relation Objet Associé</value>
    </caseValues>
    <fields>
        <label>Parent EnquêteAssociée</label>
        <name>ChildSurveyMapping__c</name>
        <relationshipLabel>Relations Objet Associé (Enfant EnquêteAssociée)</relationshipLabel>
    </fields>
    <fields>
        <label>NomChampApi</label>
        <name>FieldApiName__c</name>
    </fields>
    <fields>
        <label>Parent EnquêteAssociée</label>
        <name>ParentSurveyMapping__c</name>
        <relationshipLabel>Relations Objet Associé (Parent EnquêteAssocié)</relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom de Relation Objet Associé</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
