<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Object Relationship Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Object Relationship Mappings</value>
    </caseValues>
    <fields>
        <label><!-- Child Survey Mapping --></label>
        <name>ChildSurveyMapping__c</name>
        <relationshipLabel><!-- Object Relationship Mappings (Child Survey Mapping) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- FieldApiName --></label>
        <name>FieldApiName__c</name>
    </fields>
    <fields>
        <label><!-- Parent Survey Mapping --></label>
        <name>ParentSurveyMapping__c</name>
        <relationshipLabel><!-- Object Relationship Mappings (Parent Survey Mapping) --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
