<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mapeo de Relaciones de Objeto</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mapeos de Relaciones de Objeto</value>
    </caseValues>
    <fields>
        <label>Mapeo de Encuesta hijo</label>
        <name>ChildSurveyMapping__c</name>
		<relationshipLabel>Mapeop de Relaciones con Objetos (Mapeo de Encuesta Hija)</relationshipLabel>
    </fields>
    <fields>
        <label>Nombre del Campo</label>
        <name>FieldApiName__c</name>
    </fields>
    <fields>
        <label>Mapeo de Encuesta padre</label>
        <name>ParentSurveyMapping__c</name>
		<relationshipLabel>Mapeop de Relaciones con Objetos (Mapeo de Encuesta Padre)</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre de Mapeo de Relaciones de Objeto</nameFieldLabel>
</CustomObjectTranslation>
