<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Option</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Options</value>
    </caseValues>
    <fields>
        <label><!-- Caption --></label>
        <name>Caption__c</name>
    </fields>
    <fields>
        <label><!-- PPI Score --></label>
        <name>PPIScore__c</name>
    </fields>
    <fields>
        <label><!-- Position --></label>
        <name>Position__c</name>
    </fields>
    <fields>
        <label><!-- Question --></label>
        <name>Question__c</name>
        <relationshipLabel><!-- Options --></relationshipLabel>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
