<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Option</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Option</value>
    </caseValues>
    <fields>
        <label>Légende</label>
        <name>Caption__c</name>
    </fields>
    <fields>
        <label>Score PPI</label>
        <name>PPIScore__c</name>
    </fields>
    <fields>
        <label>Position</label>
        <name>Position__c</name>
    </fields>
    <fields>
        <label>Question</label>
        <name>Question__c</name>
        <relationshipLabel>Options</relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom d'Option</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
