<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Opción</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Opciones</value>
    </caseValues>
    <fields>
        <label>Texto de la opción</label>
        <name>Caption__c</name>
    </fields>
    <fields>
        <label>Puntuación PPI</label>
        <name>PPIScore__c</name>
    </fields>
    <fields>
        <label>Posición</label>
        <name>Position__c</name>
    </fields>
    <fields>
        <label>Pregunta</label>
        <name>Question__c</name>
        <relationshipLabel>Opciones</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Código de la opción</nameFieldLabel>
</CustomObjectTranslation>
