<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Cible de Performance</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Cible de Performance</value>
    </caseValues>
    <fields>
        <label>Valeurs par défaut</label>
        <name>DefaultValue__c</name>
    </fields>
    <fields>
        <label>Date de Fin</label>
        <name>EndDate__c</name>
    </fields>
    <fields>
        <label>Travail</label>
        <name>JobTemplate__c</name>
        <relationshipLabel>Cible de Performance</relationshipLabel>
    </fields>
    <fields>
        <label>Date de démarrage</label>
        <name>StartDate__c</name>
    </fields>
    <fields>
        <label>Statut</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>Actif</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation>Ferrmé</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Plage de Date</label>
        <name>Timeframe__c</name>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation>Mensuel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation>Hebdomadaire</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Type</label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Job_Target</masterLabel>
            <translation>Objectif_de_Travail</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Performance_Indicator</masterLabel>
            <translation>Indicateur_de_Performance</translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom d'Indicateur_de_Performance</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage>Impossible de sauvegarder une cible de travail sans travail associé</errorMessage>
        <name>JobCannotBeEmpty</name>
    </validationRules>
    <validationRules>
        <errorMessage>Le nom de la cible de performance ne peut pas être vide</errorMessage>
        <name>NameCannotBeEmpty</name>
    </validationRules>
</CustomObjectTranslation>
