<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Meta de desempeño</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Meta de desempeño</value>
    </caseValues>
    <fields>
        <label>Valor por defecto</label>
        <name>DefaultValue__c</name>
    </fields>
    <fields>
        <label>Fecha final</label>
        <name>EndDate__c</name>
    </fields>
    <fields>
        <label>Trabajo</label>
        <name>JobTemplate__c</name>
        <relationshipLabel>Meta de desempeño</relationshipLabel>
    </fields>
    <fields>
        <label>Fecha inicial</label>
        <name>StartDate__c</name>
    </fields>
    <fields>
        <label>Estado</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>Activo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation>Cerrado</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Período de tiempo</label>
        <name>Timeframe__c</name>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation>Mensual</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation>Semanal</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre de la Meta de Desempeño</nameFieldLabel>
</CustomObjectTranslation>
