<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Línea de Tabla PPI</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Línea de Tabla PPI</value>
    </caseValues>
    <fields>
        <label>Desde</label>
        <name>From__c</name>
    </fields>
    <fields>
        <label>Datos de tabla PPI</label>
        <name>PPITableDataSet__c</name>
        <relationshipLabel>Líneas de tabla PPI</relationshipLabel>
    </fields>
    <fields>
        <label>Probabilidad</label>
        <name>Probability__c</name>
    </fields>
    <fields>
        <label>Hasta</label>
        <name>To__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Número de Línea de Tabla PPI</nameFieldLabel>
</CustomObjectTranslation>
