<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PPI Table Line</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PPI Table Lines</value>
    </caseValues>
    <fields>
        <label><!-- From --></label>
        <name>From__c</name>
    </fields>
    <fields>
        <label><!-- PPI Table Data Set --></label>
        <name>PPITableDataSet__c</name>
        <relationshipLabel><!-- PPI Table Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Probability --></label>
        <name>Probability__c</name>
    </fields>
    <fields>
        <label><!-- To --></label>
        <name>To__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
