<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tabla PPI</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tabla PPI</value>
    </caseValues>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre de Tabla PPI</nameFieldLabel>
    <validationRules>
        <errorMessage>El nombre de la tabla no puede estar vacío</errorMessage>
        <name>Validate_Table_Name</name>
    </validationRules>
</CustomObjectTranslation>
