<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PPI Table</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PPI Tables</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- The table name can&apos;t be empty --></errorMessage>
        <name>Validate_Table_Name</name>
    </validationRules>
</CustomObjectTranslation>
