<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mapeo de Preguntas</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mapeo de Pregunta</value>
    </caseValues>
    <fields>
        <label>Nombre de campo</label>
        <name>FieldApiName__c</name>
    </fields>
    <fields>
        <label>Pregunta</label>
        <name>Question__c</name>
        <relationshipLabel>Mapeo de preguntas</relationshipLabel>
    </fields>
    <fields>
        <label>Mapeo de encuestas</label>
        <name>SurveyMapping__c</name>
        <relationshipLabel>Mapeo de preguntas</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre de Mapeo de Pregunta</nameFieldLabel>
    <validationRules>
        <errorMessage>Esta pregunta repetida no es hija de la sección repetida asociada al objeto mapeado.</errorMessage>
        <name>RepeatedSectionMappingCheck</name>
    </validationRules>
</CustomObjectTranslation>
