<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Association de Questions</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Association de Questions</value>
    </caseValues>
    <fields>
        <label>Nom de Champ Field Api</label>
        <name>FieldApiName__c</name>
    </fields>
    <fields>
        <label>Ne marche pas</label>
        <name>IsBroken__c</name>
    </fields>
    <fields>
        <label>Question</label>
        <name>Question__c</name>
        <relationshipLabel>Associations de Question</relationshipLabel>
    </fields>
    <fields>
        <label>Enquête Associée</label>
        <name>SurveyMapping__c</name>
        <relationshipLabel>Associations de Question</relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom d'Association de Question</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage>Vous ne pouvez pas insérer une Question associée à une enquête associée qui est une référence.</errorMessage>
        <name>ParentCannotBeReference</name>
    </validationRules>
    <validationRules>
        <errorMessage>Ceci est une question répétée qui n'est pas un enfant d'un objet associé à une question répétée.</errorMessage>
        <name>RepeatedSectionMappingCheck</name>
    </validationRules>
</CustomObjectTranslation>
