<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Question Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Question Mappings</value>
    </caseValues>
    <fields>
        <label><!-- Field Api Name --></label>
        <name>FieldApiName__c</name>
    </fields>
    <fields>
        <label><!-- Question --></label>
        <name>Question__c</name>
        <relationshipLabel><!-- Question Mappings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Survey Mapping --></label>
        <name>SurveyMapping__c</name>
        <relationshipLabel><!-- Question Mappings --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage>This repeated question is not child of its mapped objects associated repeated section.</errorMessage>
        <name>RepeatedSectionMappingCheck</name>
    </validationRules>
</CustomObjectTranslation>
