<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Question</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Questions</value>
    </caseValues>
    <fields>
        <label><!-- Caption --></label>
        <name>Caption__c</name>
    </fields>
    <fields>
        <label><!-- Use current date/time as default --></label>
        <name>CurrentTime__c</name>
    </fields>
    <fields>
        <label><!-- DoAfter --></label>
        <name>DoAfter__c</name>
    </fields>
    <fields>
        <label><!-- DoBefore --></label>
        <name>DoBefore__c</name>
    </fields>
    <fields>
        <label><!-- First Version --></label>
        <name>FromVersion__c</name>
    </fields>
    <fields>
        <label><!-- Hint --></label>
        <name>Hint__c</name>
    </fields>
    <fields>
        <label><!-- Can be edited --></label>
        <name>IsDraft__c</name>
    </fields>
    <fields>
        <label><!-- Can be edited in downloaded survey --></label>
        <name>IsRemoteEditable__c</name>
    </fields>
    <fields>
        <label><!-- Maximum --></label>
        <name>Maximum__c</name>
    </fields>
    <fields>
        <label><!-- Minimum --></label>
        <name>Minimum__c</name>
    </fields>
    <fields>
        <label><!-- Parent --></label>
        <name>Parent__c</name>
        <relationshipLabel><!-- Questions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Position --></label>
        <name>Position__c</name>
    </fields>
    <fields>
        <label><!-- Previous version --></label>
        <name>PreviousVersionQuestion__c</name>
        <relationshipLabel><!-- New version --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Remote Server Id --></label>
        <name>RemoteServerId__c</name>
    </fields>
    <fields>
        <help><!-- Check if this question must be answered before moving to the next question --></help>
        <label><!-- Required --></label>
        <name>Required__c</name>
    </fields>
    <fields>
        <label><!-- Show all questions on one page --></label>
        <name>SamePage__c</name>
    </fields>
    <fields>
        <label><!-- SkipLogicBehavior --></label>
        <name>SkipLogicBehavior__c</name>
        <picklistValues>
            <masterLabel>Hide</masterLabel>
            <translation>Hide</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Show</masterLabel>
            <translation>Show</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SkipLogicOperator --></label>
        <name>SkipLogicOperator__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation>All</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Any</masterLabel>
            <translation>Any</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Survey --></label>
        <name>Survey__c</name>
        <relationshipLabel><!-- Questions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Last Version --></label>
        <name>ToVersion__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>barcode</masterLabel>
            <translation>Barcode</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>checkbox</masterLabel>
            <translation>Checkbox</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>date</masterLabel>
            <translation><!-- date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>date-date</masterLabel>
            <translation>Date only</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>date-datetime</masterLabel>
            <translation>Date and Time</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>number</masterLabel>
            <translation>Number</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>number-decimal</masterLabel>
            <translation>Decimal Number</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>number-integer</masterLabel>
            <translation>Whole Number</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>radio</masterLabel>
            <translation>Radio</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>repeat</masterLabel>
            <translation>Repeat</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>section</masterLabel>
            <translation>Section</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>static-content</masterLabel>
            <translation>Static content</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>end_of_survey</masterLabel>
            <translation>End of Survey</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>text</masterLabel>
            <translation>Text</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>text-long</masterLabel>
            <translation>Long</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>text-short</masterLabel>
            <translation>Short</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>picture</masterLabel>
            <translation>Picture</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>signature</masterLabel>
            <translation>Signature</translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Question Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- The first version value must be lesser or equal than last version --></errorMessage>
        <name>FirstVersionLastVersion</name>
    </validationRules>
</CustomObjectTranslation>
