<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Pregunta</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Preguntas</value>
    </caseValues>
    <fields>
        <label>Pregunta</label>
        <name>Caption__c</name>
    </fields>
    <fields>
        <label>usar fecha/hora corriente por defecto</label>
        <name>CurrentTime__c</name>
    </fields>
    <fields>
        <label>Realizar después</label>
        <name>DoAfter__c</name>
    </fields>
    <fields>
        <label>Realizar antes</label>
        <name>DoBefore__c</name>
    </fields>
    <fields>
        <label>Primera versión</label>
        <name>FromVersion__c</name>
    </fields>
    <fields>
        <label>Texto de ayuda / Instrucciones</label>
        <name>Hint__c</name>
    </fields>
    <fields>
        <label>Puede ser editado</label>
        <name>IsDraft__c</name>
    </fields>
    <fields>
        <label>Puede ser editado en encuesta descargada</label>
        <name>IsRemoteEditable__c</name>
    </fields>
    <fields>
        <label>Máximo</label>
        <name>Maximum__c</name>
    </fields>
    <fields>
        <label>Mínimo</label>
        <name>Minimum__c</name>
    </fields>
    <fields>
        <label>Sección</label>
        <name>Parent__c</name>
        <relationshipLabel>Preguntas</relationshipLabel>
    </fields>
    <fields>
        <label>Posición</label>
        <name>Position__c</name>
    </fields>
    <fields>
        <label>Versión previa</label>
        <name>PreviousVersionQuestion__c</name>
        <relationshipLabel>Nueva versión</relationshipLabel>
    </fields>
    <fields>
        <label>Identificación de servidor remoto</label>
        <name>RemoteServerId__c</name>
    </fields>
    <fields>
        <help>Revisar si esta pregunta debe ser respondida antes de pasar a la siguiente pregunta</help>
        <label>Requerido</label>
        <name>Required__c</name>
    </fields>
    <fields>
        <label>Pregunta fuente para número de repeticiones</label>
        <name>RepeatSourceValue__c</name>
    </fields>
    <fields>
        <label>Número de Repeticiones</label>
        <name>RepeatTimes__c</name>
    </fields>
    <fields>
        <label>Mostrar las preguntas en una sola página</label>
        <name>SamePage__c</name>
    </fields>
    <fields>
        <label>Comportamiento de las condiciones lógica</label>
        <name>SkipLogicBehavior__c</name>
        <picklistValues>
            <masterLabel>Hide</masterLabel>
            <translation>Ocultar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Show</masterLabel>
            <translation>Mostrar</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Operador de las condiciones lógicas</label>
        <name>SkipLogicOperator__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation>Todas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Any</masterLabel>
            <translation>Cualquiera</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Encuesta</label>
        <name>Survey__c</name>
        <relationshipLabel>Preguntas</relationshipLabel>
    </fields>
    <fields>
        <label>Última versión</label>
        <name>ToVersion__c</name>
    </fields>
    <fields>
        <label>Tipo</label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>barcode</masterLabel>
            <translation>Codigo de Barras</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>checkbox</masterLabel>
            <translation>Selección Múltiple</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>date</masterLabel>
            <translation>Fecha</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>date-date</masterLabel>
            <translation>Solo fecha</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>date-datetime</masterLabel>
            <translation>Fecha y hora</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>number</masterLabel>
            <translation>Numero</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>number-decimal</masterLabel>
            <translation>Numero decimal</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>number-integer</masterLabel>
            <translation>Numero entero</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>radio</masterLabel>
            <translation>Selección Simple</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>repeat</masterLabel>
            <translation>Repetición</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>section</masterLabel>
            <translation>Seccion</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>static-content</masterLabel>
            <translation>Contenido estatico</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>end_of_survey</masterLabel>
            <translation>Fin de la encuesta</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>text</masterLabel>
            <translation>Texto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>text-long</masterLabel>
            <translation>Texto largo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>text-short</masterLabel>
            <translation>Texto corto</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Question Layout</layout>
        <sections>
            <label>Enlaces personalizados</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Código de la pregunta</nameFieldLabel>
    <validationRules>
        <errorMessage>La primer versión debe ser menor o igual a la última versión</errorMessage>
        <name>FirstVersionLastVersion</name>
    </validationRules>
</CustomObjectTranslation>
