<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Scores numériques</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Scores numériques</value>
    </caseValues>
    <fields>
        <label>Option</label>
        <name>Option__c</name>
        <relationshipLabel>Scores numériques</relationshipLabel>
    </fields>
    <fields>
        <label>Groupe de Score</label>
        <name>ScoringGroup__c</name>
        <relationshipLabel>Valeurs de Scores</relationshipLabel>
    </fields>
    <fields>
        <label>Valeurs</label>
        <name>Value__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Valeur numérique de score</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
