<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Score Value</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Score Values</value>
    </caseValues>
    <fields>
        <label><!-- Option --></label>
        <name>Option__c</name>
        <relationshipLabel><!-- Score Values --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Scoring Group --></label>
        <name>ScoringGroup__c</name>
        <relationshipLabel><!-- Score Values --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
