<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Groupe de scores</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Groupe de scores</value>
    </caseValues>
    <fields>
        <label>Légende</label>
        <name>Caption__c</name>
    </fields>
    <fields>
        <label>Enquête</label>
        <name>Survey__c</name>
        <relationshipLabel>Groupe de scores</relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre de groupe de scores</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
