<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Scoring Group</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Scoring Groups</value>
    </caseValues>
    <fields>
        <label><!-- Caption --></label>
        <name>Caption__c</name>
    </fields>
    <fields>
        <label><!-- Survey --></label>
        <name>Survey__c</name>
        <relationshipLabel><!-- Scoring Groups --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
