<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Valor Puntaje</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Valor Puntaje</value>
    </caseValues>
    <fields>
        <label>Opción</label>
        <name>Option__c</name>
        <relationshipLabel>Valores de puntuación</relationshipLabel>
    </fields>
    <fields>
        <label>Grupo Puntuación</label>
        <name>ScoringGroup__c</name>
        <relationshipLabel>Valores de puntuación</relationshipLabel>
    </fields>
    <fields>
        <label>Valor</label>
        <name>Value__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Número de Valor de Puntuación</nameFieldLabel>
</CustomObjectTranslation>
