<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Settings</value>
    </caseValues>
    <fields>
        <label><!-- Major Version --></label>
        <name>MajorVersion__c</name>
    </fields>
    <fields>
        <label><!-- Minor Version --></label>
        <name>MinorVersion__c</name>
    </fields>
    <fields>
        <label><!-- Patch Version --></label>
        <name>PatchVersion__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
