<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Configuración</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Configuración</value>
    </caseValues>
    <fields>
        <label>Versión mayor</label>
        <name>MajorVersion__c</name>
    </fields>
    <fields>
        <label>Versión menor</label>
        <name>MinorVersion__c</name>
    </fields>
    <fields>
        <label>Versión patch</label>
        <name>PatchVersion__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
