<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Skip Condition</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Skip Conditions</value>
    </caseValues>
    <fields>
        <label><!-- Condition --></label>
        <name>Condition__c</name>
        <picklistValues>
            <masterLabel>Answered</masterLabel>
            <translation>Answered</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GreaterThan</masterLabel>
            <translation>Greater Than</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>InRange</masterLabel>
            <translation>In Range</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Is</masterLabel>
            <translation>Is</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LesserThan</masterLabel>
            <translation>Lesser Than</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Negate --></label>
        <name>Negate__c</name>
    </fields>
    <fields>
        <label><!-- Parent --></label>
        <name>Parent__c</name>
        <relationshipLabel><!-- Skip Conditions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SourceQuestion --></label>
        <name>SourceQuestion__c</name>
        <relationshipLabel><!-- Affected Skip Conditions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
