<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Soumission  Valeurs PPI</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Soumission Valeurs PPI </value>
    </caseValues>
    <fields>
        <label>Ligne  Table PPI</label>
        <name>PPITableLine__c</name>
        <relationshipLabel>Soumission PPI Valeurs</relationshipLabel>
    </fields>
    <fields>
        <label>Soumission</label>
        <name>Submission__c</name>
        <relationshipLabel>Soumission  Valeurs PPI</relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre de jonction</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
