<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Submission</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Submissions</value>
    </caseValues>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Device --></label>
        <name>Device__c</name>
        <relationshipLabel><!-- Submissions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Interviewee --></label>
        <name>Interviewee__c</name>
        <relationshipLabel><!-- Submissions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PPI Score --></label>
        <name>PPIScore__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Uploaded</masterLabel>
            <translation><!-- Uploaded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uploading</masterLabel>
            <translation><!-- Uploading --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Submission XML MD5 --></label>
        <name>SubmissionXMLMD5__c</name>
    </fields>
    <fields>
        <label><!-- SurveyVersion --></label>
        <name>SurveyVersion__c</name>
        <relationshipLabel><!-- Submissions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Survey --></label>
        <name>Survey__c</name>
        <relationshipLabel><!-- Submissions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Surveyor --></label>
        <name>Surveyor__c</name>
        <relationshipLabel><!-- Submissions (Surveyor) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- endDate --></label>
        <name>endDate__c</name>
    </fields>
    <fields>
        <label><!-- gps Approximation --></label>
        <name>gps_approximation__c</name>
    </fields>
    <fields>
        <label><!-- gps x --></label>
        <name>gps_x__c</name>
    </fields>
    <fields>
        <label><!-- gps y --></label>
        <name>gps_y__c</name>
    </fields>
    <fields>
        <label><!-- startDate --></label>
        <name>startDate__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Invalid GPS coordinates --></errorMessage>
        <name>GPS_coordinates</name>
    </validationRules>
</CustomObjectTranslation>
