<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Submission Score</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Submission Score</value>
    </caseValues>
    <fields>
        <label><!-- Scoring Group --></label>
        <name>ScoringGroup__c</name>
        <relationshipLabel><!-- Submission Score --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Submission --></label>
        <name>Submission__c</name>
        <relationshipLabel><!-- Submission Score --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total Score --></label>
        <name>TotalScore__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
