<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Submission PPI Value</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Submission PPI Values</value>
    </caseValues>
    <fields>
        <label><!-- PPI Table Line --></label>
        <name>PPITableLine__c</name>
        <relationshipLabel><!-- Submission PPI Values --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Submission --></label>
        <name>Submission__c</name>
        <relationshipLabel><!-- Submission PPI Values --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
