<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Soumission</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Soumission</value>
    </caseValues>
    <fields>
        <label>Nombre de réponses</label>
        <name>AnswersCount__c</name>
    </fields>
    <fields>
        <label>Groupe assigné</label>
        <name>Assignment__c</name>
        <relationshipLabel>Soumissions</relationshipLabel>
    </fields>
    <fields>
        <label>Date</label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label>Appareil</label>
        <name>Device__c</name>
        <relationshipLabel>Soumissions</relationshipLabel>
    </fields>
    <fields>
        <label>Personne interrogée</label>
        <name>Interviewee__c</name>
        <relationshipLabel>Soumissions</relationshipLabel>
    </fields>
    <fields>
        <label>Score PPI</label>
        <name>PPIScore__c</name>
    </fields>
    <fields>
        <label>Statut</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Uploaded</masterLabel>
            <translation>Téléchargé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uploaded - Processed after Survey Automatically Closed</masterLabel>
            <translation>Téléchargé -  EnquêteAutomatiquementFérmée</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uploaded After Survey Closed</masterLabel>
            <translation>Téléchargé après Fermeture d'Enquête</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uploading</masterLabel>
            <translation>En cours de téléchargement</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Soumission XML MD5</label>
        <name>SubmissionXMLMD5__c</name>
    </fields>
    <fields>
        <label>VersionEnquête</label>
        <name>SurveyVersion__c</name>
        <relationshipLabel>Soumissions</relationshipLabel>
    </fields>
    <fields>
        <label>Enquête</label>
        <name>Survey__c</name>
        <relationshipLabel>Soumissions</relationshipLabel>
    </fields>
    <fields>
        <label>Enquêteur</label>
        <name>Surveyor__c</name>
        <relationshipLabel>Soumissions (Enquêteur)</relationshipLabel>
    </fields>
    <fields>
        <label>DatedeFin</label>
        <name>endDate__c</name>
    </fields>
    <fields>
        <label>Approximation GPS</label>
        <name>gps_approximation__c</name>
    </fields>
    <fields>
        <label>gps x </label>
        <name>gps_x__c</name>
    </fields>
    <fields>
        <label>gps y</label>
        <name>gps_y__c</name>
    </fields>
    <fields>
        <label>DatedeDémarrage</label>
        <name>startDate__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>NomSoumission</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage>Coordonnées GPS non valide</errorMessage>
        <name>GPS_coordinates</name>
    </validationRules>
</CustomObjectTranslation>
