<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Soumission Score</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Soumission Scores</value>
    </caseValues>
    <fields>
        <label>Groupe score</label>
        <name>ScoringGroup__c</name>
        <relationshipLabel>Soumission Score</relationshipLabel>
    </fields>
    <fields>
        <label>Soumission</label>
        <name>Submission__c</name>
        <relationshipLabel>Soumission Score</relationshipLabel>
    </fields>
    <fields>
        <label>Score Toatal</label>
        <name>TotalScore__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Soumission Nom du Score</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
