<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Biblioteca de encuestas</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Bibliotecas de encuestas</value>
    </caseValues>
    <fields>
        <help>Quitar de la selección para desactivar el uso de la biblioteca</help>
        <label>Activo</label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label>Descripción</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label>Ruta de la biblioteca remota</label>
        <name>RemoteLibraryPath__c</name>
    </fields>
    <fields>
        <label>Ruta de la vista previa de la encuesta</label>
        <name>SurveyPreviewPath__c</name>
    </fields>
    <fields>
        <label>URL</label>
        <name>URL__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre</nameFieldLabel>
</CustomObjectTranslation>
