<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Enquête</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Enquête</value>
    </caseValues>
    <fields>
        <label>Alias</label>
        <name>Alias__c</name>
    </fields>
    <fields>
        <label>Admet Personne interrogée anonyme</label>
        <name>AllowAnonymousInterviewee__c</name>
    </fields>
    <fields>
        <label>Message après Soumission</label>
        <name>Close_Message__c</name>
    </fields>
    <fields>
        <label>Code Pays</label>
        <name>CountryCode__c</name>
    </fields>
    <fields>
        <label>Déploiement</label>
        <name>Deployment__c</name>
        <picklistValues>
            <masterLabel>Smartphone</masterLabel>
            <translation>Smartphone</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Description</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label>Capture GPS</label>
        <name>Gps_Location_Enabled__c</name>
    </fields>
    <fields>
        <label>GPS AfficheCarte</label>
        <name>Gps_ShowMap__c</name>
    </fields>
    <fields>
        <label>Champ Personne Interrogée</label>
        <name>InterviewMapField__c</name>
    </fields>
    <fields>
        <label>EstCloné</label>
        <name>IsCloned__c</name>
    </fields>
    <fields>
        <label>Est PPI</label>
        <name>IsPPI__c</name>
    </fields>
    <fields>
        <label>Est Modèle</label>
        <name>IsTemplate__c</name>
    </fields>
    <fields>
        <label>Code Langue</label>
        <name>LanguageCode__c</name>
    </fields>
    <fields>
        <label>Donnée Année</label>
        <name>PPIDataYear__c</name>
    </fields>
    <fields>
        <label>Mot de passe</label>
        <name>Password__c</name>
    </fields>
    <fields>
        <label>Date de publication</label>
        <name>PublishedDate__c</name>
    </fields>
    <fields>
        <label>Nombre de Questions</label>
        <name>QuestionCount__c</name>
    </fields>
    <fields>
        <label>Nom d'auteur à distance</label>
        <name>RemoteCreatorName__c</name>
    </fields>
    <fields>
        <label>Organisation à distance</label>
        <name>RemoteOrganisation__c</name>
    </fields>
    <fields>
        <label>Nombre de Réponses</label>
        <name>ResponseCount__c</name>
    </fields>
    <fields>
        <label>Sauvegarde en cours de XForm </label>
        <name>Saving_XForm__c</name>
    </fields>
    <fields>
        <label>StatutImage</label>
        <name>StatusImage__c</name>
    </fields>
    <fields>
        <label>Statut</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation>Fermé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation>Brouillon</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Published</masterLabel>
            <translation>Publié</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Bibliothèqued'Enquêtes</label>
        <name>SurveyLibrary__c</name>
        <relationshipLabel>Enquêtes</relationshipLabel>
    </fields>
    <fields>
        <label>Nombre de Soumissions</label>
        <name>TotalSubmissions__c</name>
    </fields>
    <fields>
        <label>Nombre attendus</label>
        <name>TotalTargets__c</name>
    </fields>
    <fields>
        <label>Version</label>
        <name>Version__c</name>
    </fields>
    <fields>
        <label>Etat XForm</label>
        <name>XForm_Status__c</name>
        <picklistValues>
            <masterLabel>CUSTOM</masterLabel>
            <translation>Personnalisé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DEFAULT</masterLabel>
            <translation>DEFAUT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NONE</masterLabel>
            <translation>AUCUN</translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Survey Layout</layout>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Titre</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage>Le code de pays sélectionné n'est pas valide. Ce doit être un code de pays ISO 3166-1 alpha-2.</errorMessage>
        <name>Country_Code_Should_Have_A_Match</name>
    </validationRules>
    <validationRules>
        <errorMessage>Le nom de l'enquête doit être unique</errorMessage>
        <name>UniqueName</name>
    </validationRules>
    <validationRules>
        <errorMessage>L'année doit être supérieure à 1900</errorMessage>
        <name>YearFormat</name>
    </validationRules>
    <webLinks>
        <label>Exporter vers _XForms</label>
        <name>Export_To_XForms</name>
    </webLinks>
    <webLinks>
        <label>Bouton Gestionnaire d'Enquête</label>
        <name>Survey_Manager_Button</name>
    </webLinks>
    <webLinks>
        <label>Bouton Gestionnaire de Modèles</label>
        <name>Template_Manager_Button</name>
    </webLinks>
</CustomObjectTranslation>

