<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Survey Library</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Survey Libraries</value>
    </caseValues>
    <fields>
        <help><!-- Uncheck to deactivate the library from use --></help>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- RemoteLibraryPath --></label>
        <name>RemoteLibraryPath__c</name>
    </fields>
    <fields>
        <label><!-- SurveyPreviewPath --></label>
        <name>SurveyPreviewPath__c</name>
    </fields>
    <fields>
        <label><!-- URL --></label>
        <name>URL__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
