<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Enquête Associée</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Enquête Associée</value>
    </caseValues>
    <fields>
        <label>Champ Personne Interrogée</label>
        <name>IntervieweeApiField__c</name>
    </fields>
    <fields>
        <label>Est une réference</label>
        <name>IsReference__c</name>
    </fields>
    <fields>
        <help>Etablir ce champ pour éviter les entrées dupliquées. Le système identifie les &quot;champs identiques&quot;, Si la valeur du &quot;champ identique&quot; existe déjà il mettra à jour l'entrée(au lieu de l'insérer).</help>
        <label>Champ Identique</label>
        <name>MatchingField__c</name>
    </fields>
    <fields>
        <label>Objet Nom Api</label>
        <name>ObjectApiName__c</name>
    </fields>
    <fields>
        <label>Score PPI de Champ associé</label>
        <name>PPIScoreApiField__c</name>
    </fields>
    <fields>
        <label>Répéter</label>
        <name>Repeat__c</name>
        <relationshipLabel>Enquêtes Associées</relationshipLabel>
    </fields>
    <fields>
        <label>Soumission Champ Associé</label>
        <name>SubmissionApiField__c</name>
    </fields>
    <fields>
        <label>Champ Associé Enquête</label>
        <name>SurveyApiField__c</name>
    </fields>
    <fields>
        <label>Champ Associé Version d'Enquête</label>
        <name>SurveyVersionApiField__c</name>
    </fields>
    <fields>
        <label>Enquête</label>
        <name>Survey__c</name>
        <relationshipLabel>Enquêtes Associées</relationshipLabel>
    </fields>
    <fields>
        <label>Champ Enquêteur</label>
        <name>SurveyorApiField__c</name>
    </fields>
    <fields>
        <label>Utiliser ce Contact associé en tant que Personne Interrogée</label>
        <name>UseAsInterviewee__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom Enquête associée</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage>La personne interrogée ne peut pas associer un champ Personne Interrogée</errorMessage>
        <name>IntervieweeMappingCheck</name>
    </validationRules>
    <validationRules>
        <errorMessage>Seulement l'objet Contact Peut être utilisé en tant que personne interrogée</errorMessage>
        <name>onlyContactInteviewee</name>
    </validationRules>
</CustomObjectTranslation>
