<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Bibliothèque d'Enquêtes</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Bibliothèque d'Enquêtes</value>
    </caseValues>
    <fields>
        <help>Enlever la coche pour désactiver l'usage de la bibliothèque</help>
        <label>Active</label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label>Description</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label>Est PPI</label>
        <name>IsPPI__c</name>
    </fields>
    <fields>
        <label>Est une Enquête</label>
        <name>IsSurvey__c</name>
    </fields>
    <fields>
        <label>Est un Modèle</label>
        <name>IsTemplate__c</name>
    </fields>
    <fields>
        <label>CheminBibliothèqueDistante</label>
        <name>RemoteLibraryPath__c</name>
    </fields>
    <fields>
        <label>CheminRevueEnquête</label>
        <name>SurveyPreviewPath__c</name>
    </fields>
    <fields>
        <label>URL</label>
        <name>URL__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom Bibliothèqued'Enquêtes</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
