<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Encuesta</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Encuestas</value>
    </caseValues>
    <fields>
        <label>Alias</label>
        <name>Alias__c</name>
    </fields>
    <fields>
        <label>Permitir entrevistado anónimo</label>
        <name>AllowAnonymousInterviewee__c</name>
    </fields>
    <fields>
        <label>Mensaje después de entrega</label>
        <name>Close_Message__c</name>
    </fields>
    <fields>
        <label>Código del país</label>
        <name>CountryCode__c</name>
    </fields>
    <fields>
        <label>Depliegue</label>
        <name>Deployment__c</name>
        <picklistValues>
            <masterLabel>Smartphone</masterLabel>
            <translation>Teléfono inteligente</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Descripción</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label>Preguntar ubicación por GPS</label>
        <name>Gps_Location_Enabled__c</name>
    </fields>
    <fields>
        <label>Mostrar mapa al preguntar ubicación</label>
        <name>Gps_ShowMap__c</name>
    </fields>
    <fields>
        <label>Campo de mapeo del entrevistado</label>
        <name>InterviewMapField__c</name>
    </fields>
    <fields>
        <label>Es copia de otra encuesta</label>
        <name>IsCloned__c</name>
    </fields>
    <fields>
        <label>Es PPI</label>
        <name>IsPPI__c</name>
    </fields>
    <fields>
        <label>Código del lenguaje</label>
        <name>LanguageCode__c</name>
    </fields>
    <fields>
        <label>Datos anuales</label>
        <name>PPIDataYear__c</name>
    </fields>
    <fields>
        <label>Contraseña</label>
        <name>Password__c</name>
    </fields>
    <fields>
        <label>Fecha de publicación</label>
        <name>PublishedDate__c</name>
    </fields>
    <fields>
        <label>Número de preguntas</label>
        <name>QuestionCount__c</name>
    </fields>
    <fields>
        <label>Número de respuestas</label>
        <name>ResponseCount__c</name>
    </fields>
    <fields>
        <label>Guardando formularios X</label>
        <name>Saving_XForm__c</name>
    </fields>
    <fields>
        <label>Imagen del estado</label>
        <name>StatusImage__c</name>
    </fields>
    <fields>
        <label>Estado</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation>Cerrado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation>Borrador</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Published</masterLabel>
            <translation>Publicado</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Versión</label>
        <name>Version__c</name>
    </fields>
    <fields>
        <label>Estado de formularios X</label>
        <name>XForm_Status__c</name>
        <picklistValues>
            <masterLabel>CUSTOM</masterLabel>
            <translation>CUSTOMIZADO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DEFAULT</masterLabel>
            <translation>POR DEFECTO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NONE</masterLabel>
            <translation>Ninguno</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Survey Layout</layout>
        <sections>
            <label>Enlaces personalizados</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Título</nameFieldLabel>
    <validationRules>
        <errorMessage>El código del país seleccionado no es válido. Debe ser un ISO 3166-1 alfa-2 código del país</errorMessage>
        <name>Country_Code_Should_Have_A_Match</name>
    </validationRules>
    <validationRules>
        <errorMessage>El nombre de la encuesta debe ser único</errorMessage>
        <name>UniqueName</name>
    </validationRules>
    <validationRules>
        <errorMessage>El año debe ser superior a 1900</errorMessage>
        <name>YearFormat</name>
    </validationRules>
</CustomObjectTranslation>
