<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Task</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tasks</value>
    </caseValues>
    <fields>
        <help><!-- Associate a Survey to this task. --></help>
        <label><!-- Survey --></label>
        <name>Form__c</name>
        <relationshipLabel><!-- Task Templates --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Insert instructions for the field officer. --></help>
        <label><!-- Instructions --></label>
        <name>Instructions__c</name>
    </fields>
    <fields>
        <help><!-- Select the Job this task belongs to. --></help>
        <label><!-- Job --></label>
        <name>JobTemplate__c</name>
        <relationshipLabel><!-- Tasks --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Insert description from hierarchy. --></help>
        <label><!-- Mapping --></label>
        <name>Mapping__c</name>
    </fields>
    <fields>
        <help><!-- This is the object Id of hierarchy. --></help>
        <label><!-- Object --></label>
        <name>Object__c</name>
    </fields>
    <fields>
        <help><!-- Order Position for tasks list. --></help>
        <label><!-- Position --></label>
        <name>Position__c</name>
    </fields>
        <fields>
        <help><!-- View Resource task, resource Id --></help>
        <label><!-- Resource Id --></label>
        <name>ResourceId__c</name>
    </fields>
    <fields>
        <help><!-- Select a Type of Task. --></help>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>data-view</masterLabel>
            <translation><!-- data-view --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>form</masterLabel>
            <translation><!-- form --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>list-view</masterLabel>
            <translation><!-- list-view --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Task Template Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Once a Type is set previously this value cannot change. --></errorMessage>
        <name>AvoidChangeTypeWhenUpdateTask</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Form cannot be assigned to non data collection tasks. --></errorMessage>
        <name>OnlySetFormWhenTypeIsForm</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Form is required for data collection tasks. --></errorMessage>
        <name>SelectFormWhenTypeIsForm</name>
    </validationRules>
</CustomObjectTranslation>
