<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>PerformanceTarget__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Performance against Job Targets per Mobile User</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Assigned_Targets__r</relationship>
    </join>
    <label>Performance - Assigned Target</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>PerformanceTarget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDate__c</field>
            <table>PerformanceTarget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>PerformanceTarget__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>PerformanceTarget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartDate__c</field>
            <table>PerformanceTarget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>PerformanceTarget__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Timeframe__c</field>
            <table>PerformanceTarget__c</table>
        </columns>
        <masterLabel>Performance Target</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActualValue__c</field>
            <table>PerformanceTarget__c.Assigned_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>PerformanceTarget__c.Assigned_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>PerformanceTarget__c.Assigned_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>PerformanceTarget__c.Assigned_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDate__c</field>
            <table>PerformanceTarget__c.Assigned_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Progress__c</field>
            <table>PerformanceTarget__c.Assigned_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordCount__c</field>
            <table>PerformanceTarget__c.Assigned_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartDate__c</field>
            <table>PerformanceTarget__c.Assigned_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>PerformanceTarget__c.Assigned_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TargetValue__c</field>
            <table>PerformanceTarget__c.Assigned_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>PerformanceTarget__c</table>
        </columns>
        <masterLabel>Assigned Targets</masterLabel>
    </sections>
</ReportType>
