<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>PpiResult__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>This report type connects the following:
- PPI Results
- Submission PPI Association</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Submission_Ppi_Associations__r</relationship>
    </join>
    <label>PPI Results</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age__c</field>
            <table>PpiResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnswerEight__c</field>
            <table>PpiResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnswerFive__c</field>
            <table>PpiResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnswerFour__c</field>
            <table>PpiResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnswerNine__c</field>
            <table>PpiResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnswerOne__c</field>
            <table>PpiResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnswerSeven__c</field>
            <table>PpiResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnswerSix__c</field>
            <table>PpiResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnswerTen__c</field>
            <table>PpiResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnswerThree__c</field>
            <table>PpiResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnswerTwo__c</field>
            <table>PpiResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClientId__c</field>
            <table>PpiResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>PpiResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>PpiResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gender__c</field>
            <table>PpiResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Geolocation__Latitude__s</field>
            <table>PpiResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Geolocation__Longitude__s</field>
            <table>PpiResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HouseholdSize__c</field>
            <table>PpiResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsValidPpi__c</field>
            <table>PpiResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Year Joined Organization</displayNameOverride>
            <field>JoinedDate__c</field>
            <table>PpiResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>PpiResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>PpiResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>PpiResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>PpiResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PpiScore__c</field>
            <table>PpiResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PpiTemplate__c</field>
            <table>PpiResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RetrievedByParent__c</field>
            <table>PpiResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Surveyor__c</field>
            <table>PpiResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnswerOne__c.PPIScore__c</field>
            <table>PpiResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>PPI Identifier</displayNameOverride>
            <field>PpiTemplate__c.Survey__c.PpiIdentifier__c</field>
            <table>PpiResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PpiTemplate__c.Survey__c</field>
            <table>PpiResult__c</table>
        </columns>
        <masterLabel>PPI Results</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>PpiResult__c.Submission_Ppi_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>PpiResult__c.Submission_Ppi_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>PpiResult__c.Submission_Ppi_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>PpiResult__c.Submission_Ppi_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>PpiResult__c.Submission_Ppi_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PovertyLineIdentifier__c</field>
            <table>PpiResult__c.Submission_Ppi_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PovertyLineName__c</field>
            <table>PpiResult__c.Submission_Ppi_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PpiResult__c</field>
            <table>PpiResult__c.Submission_Ppi_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PpiTableLine__c</field>
            <table>PpiResult__c.Submission_Ppi_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Probability (Poverty Rate)</displayNameOverride>
            <field>Probability__c</field>
            <table>PpiResult__c.Submission_Ppi_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submission__c</field>
            <table>PpiResult__c.Submission_Ppi_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>PpiResult__c.Submission_Ppi_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>PpiResult__c.Submission_Ppi_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>National Rates / Benchmark Data</displayNameOverride>
            <field>PpiTableLine__c.PpiTable__c.PovertyRate__c</field>
            <table>PpiResult__c.Submission_Ppi_Associations__r</table>
        </columns>
        <masterLabel>Submission PPI Associations</masterLabel>
    </sections>
</ReportType>
