<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Submission__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Submissions Report</description>
    <label>Submission</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Submission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Submission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date__c</field>
            <table>Submission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c</field>
            <table>Submission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>endDate__c</field>
            <table>Submission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gps_approximation__c</field>
            <table>Submission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gps_x__c</field>
            <table>Submission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gps_y__c</field>
            <table>Submission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interviewee__c</field>
            <table>Submission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Submission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Submission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PPIScore__c</field>
            <table>Submission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>startDate__c</field>
            <table>Submission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Submission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Submission__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Submission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmissionXMLMD5__c</field>
            <table>Submission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey__c</field>
            <table>Submission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Surveyor__c</field>
            <table>Submission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SurveyVersion__c</field>
            <table>Submission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Surveyor__c.Id</field>
            <table>Submission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Surveyor__c.mobilesurveys_Username__c</field>
            <table>Submission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Surveyor__c.LastName</field>
            <table>Submission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Surveyor__c.FirstName</field>
            <table>Submission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey__c.Name</field>
            <table>Submission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assignment__c.EndDate__c</field>
            <table>Submission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assignment__c.StartDate__c</field>
            <table>Submission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assignment__c.DatePublishedToThisGroup__c</field>
            <table>Submission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assignment__c.ContactGroup__c.Name</field>
            <table>Submission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assignment__c.ContactGroup__c.Status__c</field>
            <table>Submission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assignment__c.ContactGroup__c.SurveyCount__c</field>
            <table>Submission__c</table>
        </columns>
        <masterLabel>Submissions</masterLabel>
    </sections>
</ReportType>
