<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <description>Total Submissions</description>
        <developerName>FORMULA5</developerName>
        <downGroupingContext>ContactGroupSurveyAssignment__c$ContactGroup__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Submissions</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>ContactGroupSurveyAssignment__c.Target__c:AVG</calculatedFormula>
        <datatype>number</datatype>
        <description>Total # of target respondents</description>
        <developerName>FORMULA6</developerName>
        <downGroupingContext>ContactGroupSurveyAssignment__c$ContactGroup__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total # of target respondents</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>IF(ContactGroupSurveyAssignment__c.Target__c:AVG==0,null,(RowCount/ContactGroupSurveyAssignment__c.Target__c:AVG) * 100)</calculatedFormula>
        <datatype>number</datatype>
        <description>Percentage of completed target</description>
        <developerName>FORMULA7</developerName>
        <downGroupingContext>ContactGroupSurveyAssignment__c$ContactGroup__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>%</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>ContactGroupSurveyAssignment__c$Name</field>
    </columns>
    <description>Report on total group submissions against total target and percentage target achieved for each Survey Assignment (Survey Title and Surveyor Group).</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ContactGroupSurveyAssignment__c$Survey__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ContactGroupSurveyAssignment__c$ContactGroup__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>13. Group Submissions vs Target</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Submissions_Assigned_Surveys__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>ContactGroupSurveyAssignment__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
